\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}\protected@file@percent }
\@input{content/background.aux}
\HyPL@Entry{6<</S/D>>}
\@input{content/status.aux}
\@input{content/work.aux}
\@input{content/experiment.aux}
\bibstyle{nuaabib}
\bibdata{bib/ref}
\bibcite{gori2005new}{{1}{}{{}}{{}}}
\bibcite{scarselli2008graph}{{2}{}{{}}{{}}}
\bibcite{miller1963settings}{{3}{}{{}}{{}}}
\bibcite{cools2013self}{{4}{}{{}}{{}}}
\bibcite{zheng2019diagnosing}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section*.14}\protected@file@percent }
\@input{content/manref.aux}
\@input{content/acknowledge.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{31}
