This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/status.aux
A level-1 auxiliary file: content/fairness.aux
A level-1 auxiliary file: content/communication.aux
A level-1 auxiliary file: content/conclusion.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
Database file #1: bib/ref.bib
Warning--there's a number but no volume in barto1983neuronlike
Warning--can't use both volume and number fields in cao2016deep
Warning--empty journal in 2018GraphRNN
Warning--empty journal in 2018NetGAN
Warning--there's a publisher but no address in cools2013self
Warning--there's a publisher but no address in varaiya2013max
You've used 47 entries,
            2306 wiz_defined-function locations,
            807 strings with 13941 characters,
and the built_in function-call counts, 24550 in all, are:
= -- 2489
> -- 664
< -- 20
+ -- 310
- -- 155
* -- 1913
:= -- 3254
add.period$ -- 116
call.type$ -- 47
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1756
empty$ -- 2485
format.name$ -- 199
if$ -- 5641
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 252
num.names$ -- 47
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 3194
swap$ -- 180
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 277
width$ -- 49
write$ -- 570
(There were 6 warnings)
