This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/status.aux
A level-1 auxiliary file: content/fairness.aux
A level-1 auxiliary file: content/communication.aux
A level-1 auxiliary file: content/conclusion.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
Database file #1: bib/ref.bib
Warning--can't use both volume and number fields in cao2016deep
Warning--empty journal in 2018GraphRNN
Warning--empty journal in 2018NetGAN
Warning--there's a publisher but no address in cools2013self
Warning--there's a publisher but no address in varaiya2013max
You've used 47 entries,
            2306 wiz_defined-function locations,
            802 strings with 14118 characters,
and the built_in function-call counts, 24697 in all, are:
= -- 2511
> -- 672
< -- 21
+ -- 314
- -- 157
* -- 1906
:= -- 3273
add.period$ -- 119
call.type$ -- 47
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1769
empty$ -- 2490
format.name$ -- 201
if$ -- 5690
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 253
num.names$ -- 47
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 3186
swap$ -- 192
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 278
width$ -- 49
write$ -- 572
(There were 5 warnings)
