\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}\protected@file@percent }
\@input{content/background.aux}
\HyPL@Entry{6<</S/D>>}
\@input{content/status.aux}
\@input{content/fairness.aux}
\@input{content/communication.aux}
\bibstyle{nuaabib}
\bibdata{bib/ref}
\bibcite{wei2018intellilight}{{1}{}{{}}{{}}}
\bibcite{steingrover2005reinforcement}{{2}{}{{}}{{}}}
\bibcite{kuyer2008multiagent}{{3}{}{{}}{{}}}
\bibcite{van2016coordinated}{{4}{}{{}}{{}}}
\bibcite{brys2014distributed}{{5}{}{{}}{{}}}
\bibcite{pham2013learning}{{6}{}{{}}{{}}}
\bibcite{zheng2019diagnosing}{{7}{}{{}}{{}}}
\bibcite{mnih2015human}{{8}{}{{}}{{}}}
\bibcite{miller1963settings}{{9}{}{{}}{{}}}
\bibcite{cools2013self}{{10}{}{{}}{{}}}
\bibcite{claus1998dynamics}{{11}{}{{}}{{}}}
\bibcite{zhang2019integrating}{{12}{}{{}}{{}}}
\bibcite{chu2019multi}{{13}{}{{}}{{}}}
\bibcite{tan2019cooperative}{{14}{}{{}}{{}}}
\bibcite{mannion2016experimental}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{section*.20}\protected@file@percent }
\bibcite{casas2017deep}{{16}{}{{}}{{}}}
\bibcite{zheng2020learning}{{17}{}{{}}{{}}}
\bibcite{liu2018deep}{{18}{}{{}}{{}}}
\bibcite{calvo2018heterogeneous}{{19}{}{{}}{{}}}
\bibcite{gong2019decentralized}{{20}{}{{}}{{}}}
\bibcite{wei2019presslight}{{21}{}{{}}{{}}}
\bibcite{sukhbaatar2016learning}{{22}{}{{}}{{}}}
\bibcite{xu2020network}{{23}{}{{}}{{}}}
\bibcite{ge2019cooperative}{{24}{}{{}}{{}}}
\bibcite{nishi2018traffic}{{25}{}{{}}{{}}}
\bibcite{wei2019colight}{{26}{}{{}}{{}}}
\bibcite{wang2020stmarl}{{27}{}{{}}{{}}}
\@input{content/acknowledge.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{36}
