\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}\protected@file@percent }
\@input{content/background.aux}
\HyPL@Entry{8<</S/D>>}
\@input{content/status.aux}
\@input{content/fairness.aux}
\@input{content/communication.aux}
\@input{content/conclusion.aux}
\bibstyle{nuaabib}
\bibdata{bib/ref}
\bibcite{lillicrap2015continuous}{{1}{}{{}}{{}}}
\bibcite{fujimoto2018addressing}{{2}{}{{}}{{}}}
\bibcite{haarnoja2018soft}{{3}{}{{}}{{}}}
\bibcite{gori2005new}{{4}{}{{}}{{}}}
\bibcite{scarselli2008graph}{{5}{}{{}}{{}}}
\bibcite{velivckovic2017graph}{{6}{}{{}}{{}}}
\bibcite{lee2017deep}{{7}{}{{}}{{}}}
\bibcite{zhang2018gaan}{{8}{}{{}}{{}}}
\bibcite{kipf2016variational}{{9}{}{{}}{{}}}
\bibcite{pan2018adversarially}{{10}{}{{}}{{}}}
\bibcite{yu2018learning}{{11}{}{{}}{{}}}
\bibcite{cao2016deep}{{12}{}{{}}{{}}}
\bibcite{wang2016structural}{{13}{}{{}}{{}}}
\bibcite{tu2018deep}{{14}{}{{}}{{}}}
\bibcite{de2018molgan}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{section*.31}\protected@file@percent }
\bibcite{li2018learning}{{16}{}{{}}{{}}}
\bibcite{2018GraphRNN}{{17}{}{{}}{{}}}
\bibcite{2018NetGAN}{{18}{}{{}}{{}}}
\bibcite{wei2018intellilight}{{19}{}{{}}{{}}}
\bibcite{steingrover2005reinforcement}{{20}{}{{}}{{}}}
\bibcite{kuyer2008multiagent}{{21}{}{{}}{{}}}
\bibcite{van2016coordinated}{{22}{}{{}}{{}}}
\bibcite{brys2014distributed}{{23}{}{{}}{{}}}
\bibcite{pham2013learning}{{24}{}{{}}{{}}}
\bibcite{zheng2019diagnosing}{{25}{}{{}}{{}}}
\bibcite{mnih2015human}{{26}{}{{}}{{}}}
\bibcite{miller1963settings}{{27}{}{{}}{{}}}
\bibcite{cools2013self}{{28}{}{{}}{{}}}
\bibcite{claus1998dynamics}{{29}{}{{}}{{}}}
\bibcite{zhang2019integrating}{{30}{}{{}}{{}}}
\bibcite{chu2019multi}{{31}{}{{}}{{}}}
\bibcite{tan2019cooperative}{{32}{}{{}}{{}}}
\bibcite{mannion2016experimental}{{33}{}{{}}{{}}}
\bibcite{casas2017deep}{{34}{}{{}}{{}}}
\bibcite{zheng2020learning}{{35}{}{{}}{{}}}
\bibcite{liu2018deep}{{36}{}{{}}{{}}}
\bibcite{calvo2018heterogeneous}{{37}{}{{}}{{}}}
\bibcite{gong2019decentralized}{{38}{}{{}}{{}}}
\bibcite{wei2019presslight}{{39}{}{{}}{{}}}
\bibcite{sukhbaatar2016learning}{{40}{}{{}}{{}}}
\bibcite{xu2020network}{{41}{}{{}}{{}}}
\bibcite{ge2019cooperative}{{42}{}{{}}{{}}}
\bibcite{nishi2018traffic}{{43}{}{{}}{{}}}
\bibcite{wei2019colight}{{44}{}{{}}{{}}}
\bibcite{wang2020stmarl}{{45}{}{{}}{{}}}
\bibcite{koonce2008traffic}{{46}{}{{}}{{}}}
\bibcite{varaiya2013max}{{47}{}{{}}{{}}}
\@input{content/acknowledge.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{58}
