\contentsline {chapter}{摘要}{i}{section*.1}% 
\contentsline {chapter}{Abstract}{ii}{section*.2}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}工作}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}公平性研究}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}目标}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}智能体设计}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}实验}{2}{subsection.1.1.3}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}查重和其他注意事项}{3}{appendix.A}% 
\contentsline {section}{\numberline {A.1}查重}{3}{section.A.1}% 
\contentsline {section}{\numberline {A.2}批注}{4}{section.A.2}% 
\contentsline {section}{\numberline {A.3}毕业设计与毕业论文的区别}{4}{section.A.3}% 
\contentsline {section}{\numberline {A.4}单面打印\& 双面打印}{4}{section.A.4}% 
\contentsline {section}{\numberline {A.5}封面打印\& 装订}{5}{section.A.5}% 
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}后记}{6}{appendix.B}% 
\contentsline {section}{\numberline {B.1}v0.9a后记——Old Jack 的吐槽}{6}{section.B.1}% 
\contentsline {section}{\numberline {B.2}v1.0后记}{7}{section.B.2}% 
\contentsline {section}{\numberline {B.3}v2.0 后记 by yzwduck}{9}{section.B.3}% 
\contentsline {section}{\numberline {B.4}v2.1 后记 by yzwduck}{10}{section.B.4}% 
\contentsline {chapter}{参考文献}{11}{section*.4}% 
\contentsline {chapter}{参考文献}{12}{appendix*.6}% 
\contentsline {chapter}{致谢}{13}{appendix*.7}% 
\contentsfinish 
