This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/status.aux
A level-1 auxiliary file: content/work.aux
A level-1 auxiliary file: content/experiment.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/manref.aux
A level-1 auxiliary file: content/acknowledge.aux
Database file #1: bib/ref.bib
Warning--there's a publisher but no address in cools2013self
You've used 5 entries,
            2306 wiz_defined-function locations,
            589 strings with 5257 characters,
and the built_in function-call counts, 2725 in all, are:
= -- 280
> -- 64
< -- 3
+ -- 30
- -- 15
* -- 224
:= -- 361
add.period$ -- 13
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 196
empty$ -- 280
format.name$ -- 19
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 366
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 6
write$ -- 64
(There was 1 warning)
