This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/status.aux
A level-1 auxiliary file: content/work.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/manref.aux
A level-1 auxiliary file: content/acknowledge.aux
Database file #1: bib/ref.bib
You've used 2 entries,
            2306 wiz_defined-function locations,
            567 strings with 4667 characters,
and the built_in function-call counts, 1344 in all, are:
= -- 140
> -- 30
< -- 2
+ -- 14
- -- 7
* -- 114
:= -- 177
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 98
empty$ -- 135
format.name$ -- 9
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 187
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 3
write$ -- 29
