This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/work.aux
A level-1 auxiliary file: content/ex_duplicate.aux
A level-1 auxiliary file: content/ex_postscript.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/manref.aux
A level-1 auxiliary file: content/acknowledge.aux
I found no \citation commands---while reading file bachelor.aux
Database file #1: bib/sample.bib
You've used 0 entries,
            2306 wiz_defined-function locations,
            554 strings with 4298 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
