\contentsline {chapter}{摘要}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}背景和研究意义}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}概述}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}交通信号概述}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}基本术语}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}传统交通控制方法}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Webster}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GreenWave}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Actuated Control}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}SOTL}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Max-Pressure Control}{7}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}基于强化学习的交通信号控制}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}强化学习概述}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基于强化学习交通信号控制框架}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}基本要素}{9}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}工作}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}公平性研究}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}目标}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}智能体设计}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}通信问题研究}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}图神经网络}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}分类及介绍}{14}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}应用分类}{16}{subsubsection.3.2.1.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实验}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}公平性研究实验}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}评价指标}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}比较方法}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}总体表现}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}通信研究实验}{21}{section.4.2}%
\contentsline {chapter}{参考文献}{23}{section*.14}%
\contentsline {chapter}{参考文献}{24}{appendix*.16}%
\contentsline {chapter}{致谢}{25}{appendix*.17}%
\contentsfinish 
