\contentsline {chapter}{摘要}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}背景和研究意义}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}概述}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}交通信号概述}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}基本术语}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}传统交通控制方法}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Webster}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GreenWave}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Actuated Control}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}SOTL}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Max-Pressure Control}{8}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}基于强化学习的交通信号控制}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}强化学习概述}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基于强化学习交通信号控制框架}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}基本要素}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}基于图神经网络的交通流量预测}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}图神经网络概述}{12}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}单路口场景交通信号调度}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}相关工作}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}已有工作中的不足}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}改进}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}目标}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}智能体设计}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}实验}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}评价指标}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}比较方法}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}性能评价}{18}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}多路口场景下交通信号控制}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}相关工作}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}已有工作中的不足}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}改进}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}实验}{26}{section.4.4}%
\contentsline {chapter}{参考文献}{28}{section*.20}%
\contentsline {chapter}{致谢}{30}{appendix*.22}%
\contentsfinish 
