This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/status.aux
A level-1 auxiliary file: content/fairness.aux
A level-1 auxiliary file: content/communication.aux
A level-1 auxiliary file: content/experiment.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/manref.aux
A level-1 auxiliary file: content/acknowledge.aux
Database file #1: bib/ref.bib
Warning--there's a publisher but no address in cools2013self
You've used 11 entries,
            2306 wiz_defined-function locations,
            624 strings with 6759 characters,
and the built_in function-call counts, 6447 in all, are:
= -- 673
> -- 154
< -- 8
+ -- 72
- -- 36
* -- 506
:= -- 835
add.period$ -- 28
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 464
empty$ -- 649
format.name$ -- 46
if$ -- 1498
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 63
num.names$ -- 11
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 861
swap$ -- 63
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 71
width$ -- 13
write$ -- 142
(There was 1 warning)
