\contentsline {chapter}{摘要}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}背景和研究意义}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}概述}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}交通信号概述}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}基本术语}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}传统交通控制方法}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Webster}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GreenWave}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Actuated Control}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}SOTL}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Max-Pressure Control}{5}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}基于强化学习的交通信号控制}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}强化学习概述}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基于强化学习交通信号控制框架}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}基本要素}{7}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}工作}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}公平性研究}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}目标}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}智能体设计}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}通信问题研究}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}图神经网络}{10}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}分类及介绍}{10}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}应用分类}{12}{subsubsection.3.2.1.2}%
\contentsline {chapter}{参考文献}{16}{section*.12}%
\contentsline {chapter}{参考文献}{17}{appendix*.14}%
\contentsline {chapter}{致谢}{18}{appendix*.15}%
\contentsfinish 
