\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}\protected@file@percent }
\@input{content/background.aux}
\HyPL@Entry{8<</S/D>>}
\@input{content/status.aux}
\@input{content/fairness.aux}
\@input{content/communication.aux}
\@input{content/conclusion.aux}
\bibstyle{nuaabib}
\bibdata{bib/ref}
\bibcite{varaiya2013max}{{1}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{2}{}{{}}{{}}}
\bibcite{fujimoto2018addressing}{{3}{}{{}}{{}}}
\bibcite{haarnoja2018soft}{{4}{}{{}}{{}}}
\bibcite{gori2005new}{{5}{}{{}}{{}}}
\bibcite{scarselli2008graph}{{6}{}{{}}{{}}}
\bibcite{velivckovic2017graph}{{7}{}{{}}{{}}}
\bibcite{lee2017deep}{{8}{}{{}}{{}}}
\bibcite{zhang2018gaan}{{9}{}{{}}{{}}}
\bibcite{kipf2016variational}{{10}{}{{}}{{}}}
\bibcite{pan2018adversarially}{{11}{}{{}}{{}}}
\bibcite{yu2018learning}{{12}{}{{}}{{}}}
\bibcite{cao2016deep}{{13}{}{{}}{{}}}
\bibcite{wang2016structural}{{14}{}{{}}{{}}}
\bibcite{tu2018deep}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{section*.31}\protected@file@percent }
\bibcite{de2018molgan}{{16}{}{{}}{{}}}
\bibcite{li2018learning}{{17}{}{{}}{{}}}
\bibcite{2018GraphRNN}{{18}{}{{}}{{}}}
\bibcite{2018NetGAN}{{19}{}{{}}{{}}}
\bibcite{wei2018intellilight}{{20}{}{{}}{{}}}
\bibcite{steingrover2005reinforcement}{{21}{}{{}}{{}}}
\bibcite{kuyer2008multiagent}{{22}{}{{}}{{}}}
\bibcite{van2016coordinated}{{23}{}{{}}{{}}}
\bibcite{brys2014distributed}{{24}{}{{}}{{}}}
\bibcite{pham2013learning}{{25}{}{{}}{{}}}
\bibcite{zheng2019diagnosing}{{26}{}{{}}{{}}}
\bibcite{mnih2015human}{{27}{}{{}}{{}}}
\bibcite{miller1963settings}{{28}{}{{}}{{}}}
\bibcite{cools2013self}{{29}{}{{}}{{}}}
\bibcite{claus1998dynamics}{{30}{}{{}}{{}}}
\bibcite{zhang2019integrating}{{31}{}{{}}{{}}}
\bibcite{chu2019multi}{{32}{}{{}}{{}}}
\bibcite{tan2019cooperative}{{33}{}{{}}{{}}}
\bibcite{mannion2016experimental}{{34}{}{{}}{{}}}
\bibcite{casas2017deep}{{35}{}{{}}{{}}}
\bibcite{zheng2020learning}{{36}{}{{}}{{}}}
\bibcite{liu2018deep}{{37}{}{{}}{{}}}
\bibcite{calvo2018heterogeneous}{{38}{}{{}}{{}}}
\bibcite{gong2019decentralized}{{39}{}{{}}{{}}}
\bibcite{wei2019presslight}{{40}{}{{}}{{}}}
\bibcite{sukhbaatar2016learning}{{41}{}{{}}{{}}}
\bibcite{xu2020network}{{42}{}{{}}{{}}}
\bibcite{ge2019cooperative}{{43}{}{{}}{{}}}
\bibcite{nishi2018traffic}{{44}{}{{}}{{}}}
\bibcite{wei2019colight}{{45}{}{{}}{{}}}
\bibcite{wang2020stmarl}{{46}{}{{}}{{}}}
\bibcite{koonce2008traffic}{{47}{}{{}}{{}}}
\@input{content/acknowledge.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{60}
