\contentsline {chapter}{摘要}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}使用示例}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}插图}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}表格}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}数字与国际单位}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}中英文之间空格}{7}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}背景和研究意义}{13}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}国内外研究现状}{14}{chapter.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}工作}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}公平性研究}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}目标}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}智能体设计}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}通信问题研究}{17}{section.4.2}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}查重和其他注意事项}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}查重}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}批注}{22}{section.A.2}%
\contentsline {section}{\numberline {A.3}毕业设计与毕业论文的区别}{22}{section.A.3}%
\contentsline {section}{\numberline {A.4}单面打印\& 双面打印}{22}{section.A.4}%
\contentsline {section}{\numberline {A.5}封面打印\& 装订}{23}{section.A.5}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}后记}{24}{appendix.B}%
\contentsline {section}{\numberline {B.1}v0.9a后记——Old Jack 的吐槽}{24}{section.B.1}%
\contentsline {section}{\numberline {B.2}v1.0后记}{25}{section.B.2}%
\contentsline {section}{\numberline {B.3}v2.0 后记 by yzwduck}{27}{section.B.3}%
\contentsline {section}{\numberline {B.4}v2.1 后记 by yzwduck}{28}{section.B.4}%
\contentsline {chapter}{参考文献}{29}{section*.20}%
\contentsline {chapter}{参考文献}{30}{appendix*.22}%
\contentsline {chapter}{致谢}{31}{appendix*.23}%
\contentsfinish 
