This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/status.aux
A level-1 auxiliary file: content/fairness.aux
A level-1 auxiliary file: content/communication.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
Database file #1: bib/ref.bib
Warning--there's a publisher but no address in cools2013self
You've used 27 entries,
            2306 wiz_defined-function locations,
            711 strings with 10422 characters,
and the built_in function-call counts, 14391 in all, are:
= -- 1468
> -- 389
< -- 12
+ -- 182
- -- 91
* -- 1122
:= -- 1910
add.period$ -- 66
call.type$ -- 27
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1002
empty$ -- 1449
format.name$ -- 116
if$ -- 3312
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 147
num.names$ -- 27
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 1891
swap$ -- 111
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 169
width$ -- 29
write$ -- 334
(There was 1 warning)
