\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{3<</S/R>>}
\@input{content/abbr.aux}
\@input{content/background.aux}
\HyPL@Entry{10<</S/D>>}
\@input{content/status.aux}
\@input{content/fairness.aux}
\@input{content/communication.aux}
\@input{content/conclusion.aux}
\bibstyle{nuaabib}
\bibdata{bib/ref}
\bibcite{miller1963settings}{{1}{}{{}}{{}}}
\bibcite{baang1976optimal}{{2}{}{{}}{{}}}
\bibcite{silcock1997designing}{{3}{}{{}}{{}}}
\bibcite{haddad2010optimal}{{4}{}{{}}{{}}}
\bibcite{webster1966traffic}{{5}{}{{}}{{}}}
\bibcite{abdulhai2003reinforcement}{{6}{}{{}}{{}}}
\bibcite{abdoos2013holonic}{{7}{}{{}}{{}}}
\bibcite{bakker2010traffic}{{8}{}{{}}{{}}}
\bibcite{el2013multiagent}{{9}{}{{}}{{}}}
\bibcite{wiering2000multi}{{10}{}{{}}{{}}}
\bibcite{li2016traffic}{{11}{}{{}}{{}}}
\bibcite{van2016coordinated}{{12}{}{{}}{{}}}
\bibcite{wei2018intellilight}{{13}{}{{}}{{}}}
\bibcite{varaiya2013max}{{14}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{15}{}{{}}{{}}}
\bibcite{fujimoto2018addressing}{{16}{}{{}}{{}}}
\bibcite{haarnoja2018soft}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{48}{section*.36}\protected@file@percent }
\bibcite{sperduti1997supervised}{{18}{}{{}}{{}}}
\bibcite{gori2005new}{{19}{}{{}}{{}}}
\bibcite{scarselli2008graph}{{20}{}{{}}{{}}}
\bibcite{velivckovic2017graph}{{21}{}{{}}{{}}}
\bibcite{lee2017deep}{{22}{}{{}}{{}}}
\bibcite{zhang2018gaan}{{23}{}{{}}{{}}}
\bibcite{kipf2016variational}{{24}{}{{}}{{}}}
\bibcite{pan2018adversarially}{{25}{}{{}}{{}}}
\bibcite{yu2018learning}{{26}{}{{}}{{}}}
\bibcite{cao2016deep}{{27}{}{{}}{{}}}
\bibcite{wang2016structural}{{28}{}{{}}{{}}}
\bibcite{tu2018deep}{{29}{}{{}}{{}}}
\bibcite{de2018molgan}{{30}{}{{}}{{}}}
\bibcite{li2018learning}{{31}{}{{}}{{}}}
\bibcite{2018GraphRNN}{{32}{}{{}}{{}}}
\bibcite{2018NetGAN}{{33}{}{{}}{{}}}
\bibcite{steingrover2005reinforcement}{{34}{}{{}}{{}}}
\bibcite{kuyer2008multiagent}{{35}{}{{}}{{}}}
\bibcite{brys2014distributed}{{36}{}{{}}{{}}}
\bibcite{pham2013learning}{{37}{}{{}}{{}}}
\bibcite{zheng2019diagnosing}{{38}{}{{}}{{}}}
\bibcite{mnih2015human}{{39}{}{{}}{{}}}
\bibcite{cools2013self}{{40}{}{{}}{{}}}
\bibcite{claus1998dynamics}{{41}{}{{}}{{}}}
\bibcite{zhang2019integrating}{{42}{}{{}}{{}}}
\bibcite{chu2019multi}{{43}{}{{}}{{}}}
\bibcite{tan2019cooperative}{{44}{}{{}}{{}}}
\bibcite{mannion2016experimental}{{45}{}{{}}{{}}}
\bibcite{casas2017deep}{{46}{}{{}}{{}}}
\bibcite{zheng2020learning}{{47}{}{{}}{{}}}
\bibcite{liu2018deep}{{48}{}{{}}{{}}}
\bibcite{calvo2018heterogeneous}{{49}{}{{}}{{}}}
\bibcite{gong2019decentralized}{{50}{}{{}}{{}}}
\bibcite{wei2019presslight}{{51}{}{{}}{{}}}
\bibcite{sukhbaatar2016learning}{{52}{}{{}}{{}}}
\bibcite{xu2020network}{{53}{}{{}}{{}}}
\bibcite{ge2019cooperative}{{54}{}{{}}{{}}}
\bibcite{nishi2018traffic}{{55}{}{{}}{{}}}
\bibcite{wei2019colight}{{56}{}{{}}{{}}}
\bibcite{wang2020stmarl}{{57}{}{{}}{{}}}
\bibcite{koonce2008traffic}{{58}{}{{}}{{}}}
\@input{content/acknowledge.aux}
\@input{content/backmatter.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{63}
