\begin{thebibliography}{10}

\bibitem{miller1963settings}
Miller A~J.
\newblock Settings for fixed-cycle traffic signals[J].
\newblock Journal of the Operational Research Society, 1963, 14(4):373--386.

\bibitem{baang1976optimal}
B{\aa}ng K, Nilsson L.
\newblock Optimal control of isolated traffic signals[J].
\newblock IFAC Proceedings Volumes, 1976, 9(4):173--184.

\bibitem{silcock1997designing}
Silcock J.
\newblock Designing signal-controlled junctions for group-based operation[J].
\newblock Transportation Research Part A: Policy and Practice, 1997,
  31(2):157--173.

\bibitem{haddad2010optimal}
Haddad J, De~Schutter B, Mahalel D, et~al.
\newblock Optimal steady-state control for isolated traffic intersections[J].
\newblock IEEE Transactions on automatic control, 2010, 55(11):2612--2617.

\bibitem{webster1966traffic}
Webster F.
\newblock Traffic signals[J].
\newblock Road research technical paper, 1966, 56.

\bibitem{abdulhai2003reinforcement}
Abdulhai B, Pringle R, Karakoulas G~J.
\newblock Reinforcement learning for true adaptive traffic signal control[J].
\newblock Journal of Transportation Engineering, 2003, 129(3):278--285.

\bibitem{abdoos2013holonic}
Abdoos M, Mozayani N, Bazzan A~L.
\newblock Holonic multi-agent system for traffic signals control[J].
\newblock Engineering Applications of Artificial Intelligence, 2013,
  26(5-6):1575--1587.

\bibitem{bakker2010traffic}
Bakker B, Whiteson S, Kester L, et~al.
\newblock Traffic light control by multiagent reinforcement learning
  systems[M]. .
\newblock Proceedings of Interactive Collaborative Information Systems.
  Springer, 2010: 475--510.

\bibitem{el2013multiagent}
El-Tantawy S, Abdulhai B, Abdelgawad H.
\newblock Multiagent reinforcement learning for integrated network of adaptive
  traffic signal controllers (MARLIN-ATSC): methodology and large-scale
  application on downtown Toronto[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2013,
  14(3):1140--1150.

\bibitem{wiering2000multi}
Wiering M~A.
\newblock Multi-agent reinforcement learning for traffic light control[C].
\newblock Proceedings of Machine Learning: Proceedings of the Seventeenth
  International Conference (ICML'2000), 2000.
\newblock  1151--1158.

\bibitem{li2016traffic}
Li L, Lv Y, Wang F~Y.
\newblock Traffic signal timing via deep reinforcement learning[J].
\newblock IEEE/CAA Journal of Automatica Sinica, 2016, 3(3):247--254.

\bibitem{van2016coordinated}
Pol E, Oliehoek F~A.
\newblock Coordinated deep reinforcement learners for traffic light control[J].
\newblock Proceedings of Learning, Inference and Control of Multi-Agent Systems
  (at NIPS 2016), 2016..

\bibitem{mannion2016experimental}
Mannion P, Duggan J, Howley E.
\newblock An experimental review of reinforcement learning algorithms for
  adaptive traffic signal control[J].
\newblock Autonomic road transport support systems, 2016. 47--66.

\bibitem{genders2016using}
Genders W, Razavi S.
\newblock Using a deep reinforcement learning agent for traffic signal
  control[J].
\newblock arXiv preprint arXiv:1611.01142, 2016..

\bibitem{gao2017adaptive}
Gao J, Shen Y, Liu J, et~al.
\newblock Adaptive traffic signal control: Deep reinforcement learning
  algorithm with experience replay and target network[J].
\newblock arXiv preprint arXiv:1705.02755, 2017..

\bibitem{liu2017cooperative}
Liu M, Deng J, Xu M, et~al.
\newblock Cooperative deep reinforcement learning for tra ic signal control[C].
\newblock Proceedings of Proc. 23rd ACM SIGKDD Conf. Knowl. Discovery Data
  Mining (KDD), 2017.

\bibitem{arel2010reinforcement}
Arel I, Liu C, Urbanik T, et~al.
\newblock Reinforcement learning-based multi-agent system for network traffic
  signal control[J].
\newblock IET Intelligent Transport Systems, 2010, 4(2):128--135.

\bibitem{wei2018intellilight}
Wei H, Zheng G, Yao H, et~al.
\newblock Intellilight: A reinforcement learning approach for intelligent
  traffic light control[C].
\newblock Proceedings of Proceedings of the 24th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining, 2018.
\newblock  2496--2505.

\bibitem{nishi2018traffic}
Nishi T, Otaki K, Hayakawa K, et~al.
\newblock Traffic signal control based on reinforcement learning with graph
  convolutional neural nets[C].
\newblock Proceedings of 2018 21st International conference on intelligent
  transportation systems (ITSC). IEEE, 2018.
\newblock  877--883.

\bibitem{wei2019colight}
Wei H, Xu N, Zhang H, et~al.
\newblock Colight: Learning network-level cooperation for traffic signal
  control[C].
\newblock Proceedings of Proceedings of the 28th ACM International Conference
  on Information and Knowledge Management, 2019.
\newblock  1913--1922.

\bibitem{chen2020toward}
Chen C, Wei H, Xu N, et~al.
\newblock Toward a thousand lights: Decentralized deep reinforcement learning
  for large-scale traffic signal control[C].
\newblock Proceedings of Proceedings of the AAAI Conference on Artificial
  Intelligence, volume~34, 2020.
\newblock  3414--3421.

\bibitem{koonce2008traffic}
Koonce P, Rodegerdts L.
\newblock Traffic signal timing manual.[R].
\newblock Technical report, United States. Federal Highway Administration,
  2008.

\bibitem{roess2004traffic}
Roess R~P, Prassas E~S, McShane W~R.
\newblock Traffic engineering[M].
\newblock Pearson/Prentice Hall, 2004.

\bibitem{little1981maxband}
Little J~D, Kelson M~D, Gartner N~H.
\newblock MAXBAND: A versatile program for setting signals on arteries and
  triangular networks[J].
\newblock 1981..

\bibitem{cools2013self}
Cools S~B, Gershenson C, D’Hooghe B.
\newblock Self-organizing traffic lights: A realistic simulation[M]. .
\newblock Proceedings of Advances in applied self-organizing systems. Springer,
  2013: 45--55.

\bibitem{varaiya2013max}
Varaiya P.
\newblock The max-pressure controller for arbitrary networks of signalized
  intersections[M]. .
\newblock Proceedings of Advances in Dynamic Network Modeling in Complex
  Transportation Systems. Springer, 2013: 27--66.

\bibitem{lowrie1990scats}
Lowrie P.
\newblock Scats, sydney co-ordinated adaptive traffic system: A traffic
  responsive method of controlling urban traffic[J].
\newblock 1990..

\bibitem{lillicrap2015continuous}
Lillicrap T~P, Hunt J~J, Pritzel A, et~al.
\newblock Continuous control with deep reinforcement learning[J].
\newblock arXiv preprint arXiv:1509.02971, 2015..

\bibitem{fujimoto2018addressing}
Fujimoto S, Hoof H, Meger D.
\newblock Addressing function approximation error in actor-critic methods[C].
\newblock Proceedings of International Conference on Machine Learning. PMLR,
  2018.
\newblock  1587--1596.

\bibitem{haarnoja2018soft}
Haarnoja T, Zhou A, Abbeel P, et~al.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor[C].
\newblock Proceedings of International conference on machine learning. PMLR,
  2018.
\newblock  1861--1870.

\bibitem{zhang2018kernel}
Zhang Q, Jin Q, Chang J, et~al.
\newblock Kernel-weighted graph convolutional network: A deep learning approach
  for traffic forecasting[C].
\newblock Proceedings of 2018 24th International Conference on Pattern
  Recognition (ICPR). IEEE, 2018.
\newblock  1018--1023.

\bibitem{guo2019attention}
Guo S, Lin Y, Feng N, et~al.
\newblock Attention based spatial-temporal graph convolutional networks for
  traffic flow forecasting[C].
\newblock Proceedings of Proceedings of the AAAI Conference on Artificial
  Intelligence, volume~33, 2019.
\newblock  922--929.

\bibitem{shi2020predicting}
Shi H, Yao Q, Guo Q, et~al.
\newblock Predicting origin-destination flow via multi-perspective graph
  convolutional network[C].
\newblock Proceedings of 2020 IEEE 36th International Conference on Data
  Engineering (ICDE). IEEE, 2020.
\newblock  1818--1821.

\bibitem{hu2020stochastic}
Hu J, Yang B, Guo C, et~al.
\newblock Stochastic origin-destination matrix forecasting using dual-stage
  graph convolutional, recurrent neural networks[C].
\newblock Proceedings of 2020 IEEE 36th International Conference on Data
  Engineering (ICDE). IEEE, 2020.
\newblock  1417--1428.

\bibitem{li2020social}
Li J, Ma H, Zhang Z, et~al.
\newblock Social-wagdat: Interaction-aware trajectory prediction via
  wasserstein graph double-attention network[J].
\newblock arXiv preprint arXiv:2002.06241, 2020..

\bibitem{sun2019socially}
Sun Y, He T, Hu J, et~al.
\newblock Socially-aware graph convolutional network for human trajectory
  prediction[C].
\newblock Proceedings of 2019 IEEE 3rd Information Technology, Networking,
  Electronic and Automation Control Conference (ITNEC). IEEE, 2019.
\newblock  325--333.

\bibitem{monti2021dag}
Monti A, Bertugli A, Calderara S, et~al.
\newblock Dag-net: Double attentive graph neural network for trajectory
  forecasting[C].
\newblock Proceedings of 2020 25th International Conference on Pattern
  Recognition (ICPR). IEEE, 2021.
\newblock  2551--2558.

\bibitem{sperduti1997supervised}
Sperduti A, Starita A.
\newblock Supervised neural networks for the classification of structures[J].
\newblock IEEE Transactions on Neural Networks, 1997, 8(3):714--735.

\bibitem{gori2005new}
Gori M, Monfardini G, Scarselli F.
\newblock A new model for learning in graph domains[C].
\newblock Proceedings of Proceedings. 2005 IEEE International Joint Conference
  on Neural Networks, 2005., volume~2. IEEE, 2005.
\newblock  729--734.

\bibitem{scarselli2008graph}
Scarselli F, Gori M, Tsoi A~C, et~al.
\newblock The graph neural network model[J].
\newblock IEEE transactions on neural networks, 2008, 20(1):61--80.

\bibitem{velivckovic2017graph}
Veli{\v{c}}kovi{\'c} P, Cucurull G, Casanova A, et~al.
\newblock Graph attention networks[J].
\newblock arXiv preprint arXiv:1710.10903, 2017..

\bibitem{lee2017deep}
Lee J~B, Rossi R, Kong X.
\newblock Deep graph attention model[J].
\newblock arXiv preprint arXiv:1709.06075, 2017..

\bibitem{zhang2018gaan}
Zhang J, Shi X, Xie J, et~al.
\newblock Gaan: Gated attention networks for learning on large and
  spatiotemporal graphs[J].
\newblock arXiv preprint arXiv:1803.07294, 2018..

\bibitem{kipf2016variational}
Kipf T~N, Welling M.
\newblock Variational graph auto-encoders[J].
\newblock arXiv preprint arXiv:1611.07308, 2016..

\bibitem{pan2018adversarially}
Pan S, Hu R, Long G, et~al.
\newblock Adversarially regularized graph autoencoder for graph embedding[J].
\newblock arXiv preprint arXiv:1802.04407, 2018..

\bibitem{yu2018learning}
Yu W, Zheng C, Cheng W, et~al.
\newblock Learning deep network representations with adversarially regularized
  autoencoders[C].
\newblock Proceedings of Proceedings of the 24th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining, 2018.
\newblock  2663--2671.

\bibitem{cao2016deep}
Cao S, Lu W, Xu Q.
\newblock Deep neural networks for learning graph representations[C].
\newblock Proceedings of Proceedings of the AAAI Conference on Artificial
  Intelligence, volume~30, 2016.

\bibitem{wang2016structural}
Wang D, Cui P, Zhu W.
\newblock Structural deep network embedding[C].
\newblock Proceedings of Proceedings of the 22nd ACM SIGKDD international
  conference on Knowledge discovery and data mining, 2016.
\newblock  1225--1234.

\bibitem{tu2018deep}
Tu K, Cui P, Wang X, et~al.
\newblock Deep recursive network embedding with regular equivalence[C].
\newblock Proceedings of Proceedings of the 24th ACM SIGKDD international
  conference on knowledge discovery \& data mining, 2018.
\newblock  2357--2366.

\bibitem{de2018molgan}
De~Cao N, Kipf T.
\newblock MolGAN: An implicit generative model for small molecular graphs[J].
\newblock arXiv preprint arXiv:1805.11973, 2018..

\bibitem{li2018learning}
Li Y, Vinyals O, Dyer C, et~al.
\newblock Learning deep generative models of graphs[J].
\newblock arXiv preprint arXiv:1803.03324, 2018..

\bibitem{2018GraphRNN}
You J, Ying R, Ren X, et~al.
\newblock GraphRNN: Generating Realistic Graphs with Deep Auto-regressive
  Models[J].
\newblock 2018..

\bibitem{2018NetGAN}
Bojchevski A, Shchur O, Zügner D, et~al.
\newblock NetGAN: Generating Graphs via Random Walks[J].
\newblock 2018..

\bibitem{steingrover2005reinforcement}
Steingrover M, Schouten R, Peelen S, et~al.
\newblock Reinforcement Learning of Traffic Light Controllers Adapting to
  Traffic Congestion.[C].
\newblock Proceedings of BNAIC, 2005.
\newblock  216--223.

\bibitem{kuyer2008multiagent}
Kuyer L, Whiteson S, Bakker B, et~al.
\newblock Multiagent reinforcement learning for urban traffic control using
  coordination graphs[C].
\newblock Proceedings of Joint European Conference on Machine Learning and
  Knowledge Discovery in Databases. Springer, 2008.
\newblock  656--671.

\bibitem{brys2014distributed}
Brys T, Pham T~T, Taylor M~E.
\newblock Distributed learning and multi-objectivity in traffic light
  control[J].
\newblock Connection Science, 2014, 26(1):65--83.

\bibitem{pham2013learning}
Pham T~T, Brys T, Taylor M~E, et~al.
\newblock Learning coordinated traffic light control[C].
\newblock Proceedings of Proceedings of the Adaptive and Learning Agents
  workshop (at AAMAS-13), volume~10. IEEE, 2013.
\newblock  1196--1201.

\bibitem{zheng2019diagnosing}
Zheng G, Zang X, Xu N, et~al.
\newblock Diagnosing reinforcement learning for traffic signal control[J].
\newblock arXiv preprint arXiv:1905.04716, 2019..

\bibitem{aslani2017adaptive}
Aslani M, Mesgari M~S, Wiering M.
\newblock Adaptive traffic signal control with actor-critic methods in a
  real-world traffic network with different traffic disruption events[J].
\newblock Transportation Research Part C: Emerging Technologies, 2017,
  85:732--752.

\bibitem{casas2017deep}
Casas N.
\newblock Deep deterministic policy gradient for urban traffic light
  control[J].
\newblock arXiv preprint arXiv:1703.09035, 2017..

\bibitem{wei2019presslight}
Wei H, Chen C, Zheng G, et~al.
\newblock Presslight: Learning max pressure control to coordinate traffic
  signals in arterial network[C].
\newblock Proceedings of Proceedings of the 25th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining, 2019.
\newblock  1290--1298.

\bibitem{abdoos2011traffic}
Abdoos M, Mozayani N, Bazzan A~L.
\newblock Traffic light control in non-stationary environments based on multi
  agent Q-learning[C].
\newblock Proceedings of 2011 14th International IEEE conference on intelligent
  transportation systems (ITSC). IEEE, 2011.
\newblock  1580--1585.

\bibitem{abdoos2014hierarchical}
Abdoos M, Mozayani N, Bazzan A~L.
\newblock Hierarchical control of traffic signals using Q-learning with tile
  coding[J].
\newblock Applied intelligence, 2014, 40(2):201--213.

\bibitem{zang2020metalight}
Zang X, Yao H, Zheng G, et~al.
\newblock Metalight: Value-based meta-reinforcement learning for traffic signal
  control[C].
\newblock Proceedings of Proceedings of the AAAI Conference on Artificial
  Intelligence, volume~34, 2020.
\newblock  1153--1160.

\bibitem{aslani2019developing}
Aslani M, Mesgari M~S, Seipel S, et~al.
\newblock Developing adaptive traffic signal control by actor--critic and
  direct exploration methods[C].
\newblock Proceedings of Proceedings of the Institution of Civil
  Engineers-Transport, volume 172. Thomas Telford Ltd, 2019.
\newblock  289--298.

\bibitem{aslani2018traffic}
Aslani M, Seipel S, Mesgari M~S, et~al.
\newblock Traffic signal optimization through discrete and continuous
  reinforcement learning with robustness analysis in downtown Tehran[J].
\newblock Advanced Engineering Informatics, 2018, 38:639--655.

\bibitem{chu2019multi}
Chu T, Wang J, Codec{\`a} L, et~al.
\newblock Multi-agent deep reinforcement learning for large-scale traffic
  signal control[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2019,
  21(3):1086--1095.

\bibitem{rizzo2019time}
Rizzo S~G, Vantini G, Chawla S.
\newblock Time critic policy gradient methods for traffic signal control in
  complex and congested scenarios[C].
\newblock Proceedings of Proceedings of the 25th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining, 2019.
\newblock  1654--1664.

\bibitem{zheng2019learning}
Zheng G, Xiong Y, Zang X, et~al.
\newblock Learning phase competition for traffic signal control[C].
\newblock Proceedings of Proceedings of the 28th ACM International Conference
  on Information and Knowledge Management, 2019.
\newblock  1963--1972.

\bibitem{mnih2015human}
Mnih V, Kavukcuoglu K, Silver D, et~al.
\newblock Human-level control through deep reinforcement learning[J].
\newblock nature, 2015, 518(7540):529--533.

\bibitem{hunt1981scoot}
Hunt P, Robertson D, Bretherton R, et~al.
\newblock SCOOT-a traffic responsive method of coordinating signals[R].
\newblock Technical report, 1981.

\bibitem{hunt1982scoot}
Hunt P, Robertson D, Bretherton R, et~al.
\newblock The SCOOT on-line traffic signal optimisation technique[J].
\newblock Traffic Engineering \& Control, 1982, 23(4).

\bibitem{gartner1991multi}
Gartner N~H, Assman S~F, Lasaga F, et~al.
\newblock A multi-band approach to arterial traffic signal optimization[J].
\newblock Transportation Research Part B: Methodological, 1991, 25(1):55--74.

\bibitem{diakaki2002multivariable}
Diakaki C, Papageorgiou M, Aboudolas K.
\newblock A multivariable regulator approach to traffic-responsive network-wide
  signal control[J].
\newblock Control Engineering Practice, 2002, 10(2):183--195.

\bibitem{claus1998dynamics}
Claus C, Boutilier C.
\newblock The dynamics of reinforcement learning in cooperative multiagent
  systems[J].
\newblock AAAI/IAAI, 1998, 1998(746-752):2.

\bibitem{zhang2019integrating}
Zhang Z, Yang J, Zha H.
\newblock Integrating independent and centralized multi-agent reinforcement
  learning for traffic signal network optimization[J].
\newblock arXiv preprint arXiv:1909.10651, 2019..

\bibitem{tan2019cooperative}
Tan T, Bao F, Deng Y, et~al.
\newblock Cooperative deep reinforcement learning for large-scale traffic grid
  signal control[J].
\newblock IEEE transactions on cybernetics, 2019, 50(6):2687--2700.

\bibitem{zheng2020learning}
Zheng G, Liu H, Xu K, et~al.
\newblock Learning to simulate vehicle trajectories from demonstrations[C].
\newblock Proceedings of 2020 IEEE 36th International Conference on Data
  Engineering (ICDE). IEEE, 2020.
\newblock  1822--1825.

\bibitem{liu2018deep}
Liu X~Y, Ding Z, Borst S, et~al.
\newblock Deep reinforcement learning for intelligent transportation
  systems[J].
\newblock arXiv preprint arXiv:1812.00979, 2018..

\bibitem{calvo2018heterogeneous}
Calvo J~A, Dusparic I.
\newblock Heterogeneous Multi-Agent Deep Reinforcement Learning for Traffic
  Lights Control.[C].
\newblock Proceedings of AICS, 2018.
\newblock  2--13.

\bibitem{gong2019decentralized}
Gong Y, Abdel-Aty M, Cai Q, et~al.
\newblock Decentralized network level adaptive signal control by multi-agent
  deep reinforcement learning[J].
\newblock Transportation Research Interdisciplinary Perspectives, 2019,
  1:100020.

\bibitem{sukhbaatar2016learning}
Sukhbaatar S, Fergus R, et~al.
\newblock Learning multiagent communication with backpropagation[J].
\newblock Advances in neural information processing systems, 2016,
  29:2244--2252.

\bibitem{xu2020network}
Xu M, Wu J, Huang L, et~al.
\newblock Network-wide traffic signal control based on the discovery of
  critical nodes and deep reinforcement learning[J].
\newblock Journal of Intelligent Transportation Systems, 2020, 24(1):1--10.

\bibitem{ge2019cooperative}
Ge H, Song Y, Wu C, et~al.
\newblock Cooperative deep Q-learning with Q-value transfer for
  multi-intersection signal control[J].
\newblock IEEE Access, 2019, 7:40797--40809.

\bibitem{wang2020stmarl}
Wang Y, Xu T, Niu X, et~al.
\newblock STMARL: A spatio-temporal multi-agent reinforcement learning approach
  for cooperative traffic light control[J].
\newblock IEEE Transactions on Mobile Computing, 2020..

\end{thebibliography}
