\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{section.1.1}%
\contentsline {subsubsection}{\numberline {1.1.0.1}课题研究背景}{1}{subsubsection.1.1.0.1}%
\contentsline {subsubsection}{\numberline {1.1.0.2}课题研究意义}{2}{subsubsection.1.1.0.2}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文主要工作}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}本章小结}{6}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}概述}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}交通信号控制概述}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本术语}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}传统交通信号控制方法}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fixed-Time}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Webster}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}MaxBand}{9}{subsubsection.2.2.2.1}%
\contentsline {subsection}{\numberline {2.2.3}GreenWave}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Actuated Control}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}SOTL}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Max-Pressure Control}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}SCATS}{13}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}基于强化学习的交通信号控制}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}强化学习概述}{15}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}分类}{16}{subsubsection.2.3.1.1}%
\contentsline {subsection}{\numberline {2.3.2}基于强化学习的交通信号控制框架}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}基本要素}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}图神经网络}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}图神经网络概述}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}图卷积网络}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}图注意力网络}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}图自编码器}{22}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}图生成网络}{22}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}图时空网络}{23}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}任务分类}{24}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}本章小结}{24}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于深度强化学习的单路口智能交通信号调度}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}相关工作}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}研究目标}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}系统设计}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}智能体设计}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}系统框架}{30}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}实验}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}环境介绍}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}评价指标}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}比较方法}{32}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}性能评估}{32}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}本章小结}{34}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于深度强化学习的多路口智能交通信号调度}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}相关工作}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}研究目标}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}系统设计}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}基于道路的图建模方式}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}信息交互模块设计}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}系统框架}{43}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}实验}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}环境介绍}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}比较方法}{46}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}性能评估}{46}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}本章小结}{48}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}工作总结}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来展望}{49}{section.5.2}%
\contentsline {chapter}{参考文献}{51}{section*.38}%
\contentsline {chapter}{致谢}{56}{appendix*.40}%
\contentsline {chapter}{在学期间的研究成果及学术论文情况}{57}{appendix*.41}%
\contentsfinish 
