This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: content/abbr.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/status.aux
A level-1 auxiliary file: content/fairness.aux
A level-1 auxiliary file: content/communication.aux
A level-1 auxiliary file: content/conclusion.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
A level-1 auxiliary file: content/backmatter.aux
Database file #1: bib/ref.bib
Warning--I didn't find a database entry for ""
Warning--there's a publisher but no address in bakker2010traffic
Warning--can't use both volume and number fields in chen2020toward
Warning--there's a publisher but no address in varaiya2013max
Warning--can't use both volume and number fields in guo2019attention
Warning--can't use both volume and number fields in cao2016deep
Warning--empty journal in 2018GraphRNN
Warning--empty journal in 2018NetGAN
Warning--can't use both volume and number fields in zang2020metalight
Warning--can't use both volume and number fields in aslani2019developing
Warning--there's a publisher but no address in cools2013self
Warning--there's a publisher but no address in roess2004traffic
You've used 77 entries,
            2306 wiz_defined-function locations,
            970 strings with 20206 characters,
and the built_in function-call counts, 41808 in all, are:
= -- 4300
> -- 1078
< -- 39
+ -- 504
- -- 252
* -- 3263
:= -- 5467
add.period$ -- 189
call.type$ -- 77
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 2960
empty$ -- 4218
format.name$ -- 322
if$ -- 9659
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 77
newline$ -- 416
num.names$ -- 77
pop$ -- 351
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 5534
swap$ -- 359
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 469
width$ -- 79
write$ -- 953
(There were 12 warnings)
