\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{3<</S/R>>}
\@input{content/abbr.aux}
\@input{content/background.aux}
\HyPL@Entry{13<</S/D>>}
\@input{content/status.aux}
\@input{content/fairness.aux}
\@input{content/communication.aux}
\@input{content/conclusion.aux}
\bibstyle{nuaabib}
\bibdata{bib/ref}
\bibcite{miller1963settings}{{1}{}{{}}{{}}}
\bibcite{baang1976optimal}{{2}{}{{}}{{}}}
\bibcite{silcock1997designing}{{3}{}{{}}{{}}}
\bibcite{haddad2010optimal}{{4}{}{{}}{{}}}
\bibcite{webster1966traffic}{{5}{}{{}}{{}}}
\bibcite{abdulhai2003reinforcement}{{6}{}{{}}{{}}}
\bibcite{abdoos2013holonic}{{7}{}{{}}{{}}}
\bibcite{bakker2010traffic}{{8}{}{{}}{{}}}
\bibcite{el2013multiagent}{{9}{}{{}}{{}}}
\bibcite{wiering2000multi}{{10}{}{{}}{{}}}
\bibcite{li2016traffic}{{11}{}{{}}{{}}}
\bibcite{van2016coordinated}{{12}{}{{}}{{}}}
\bibcite{wei2018intellilight}{{13}{}{{}}{{}}}
\bibcite{mannion2016experimental}{{14}{}{{}}{{}}}
\bibcite{nishi2018traffic}{{15}{}{{}}{{}}}
\bibcite{wei2019colight}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{section*.38}\protected@file@percent }
\bibcite{chen2020toward}{{17}{}{{}}{{}}}
\bibcite{varaiya2013max}{{18}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{19}{}{{}}{{}}}
\bibcite{fujimoto2018addressing}{{20}{}{{}}{{}}}
\bibcite{haarnoja2018soft}{{21}{}{{}}{{}}}
\bibcite{zhang2018kernel}{{22}{}{{}}{{}}}
\bibcite{guo2019attention}{{23}{}{{}}{{}}}
\bibcite{shi2020predicting}{{24}{}{{}}{{}}}
\bibcite{hu2020stochastic}{{25}{}{{}}{{}}}
\bibcite{li2020social}{{26}{}{{}}{{}}}
\bibcite{sun2019socially}{{27}{}{{}}{{}}}
\bibcite{monti2021dag}{{28}{}{{}}{{}}}
\bibcite{sperduti1997supervised}{{29}{}{{}}{{}}}
\bibcite{gori2005new}{{30}{}{{}}{{}}}
\bibcite{scarselli2008graph}{{31}{}{{}}{{}}}
\bibcite{velivckovic2017graph}{{32}{}{{}}{{}}}
\bibcite{lee2017deep}{{33}{}{{}}{{}}}
\bibcite{zhang2018gaan}{{34}{}{{}}{{}}}
\bibcite{kipf2016variational}{{35}{}{{}}{{}}}
\bibcite{pan2018adversarially}{{36}{}{{}}{{}}}
\bibcite{yu2018learning}{{37}{}{{}}{{}}}
\bibcite{cao2016deep}{{38}{}{{}}{{}}}
\bibcite{wang2016structural}{{39}{}{{}}{{}}}
\bibcite{tu2018deep}{{40}{}{{}}{{}}}
\bibcite{de2018molgan}{{41}{}{{}}{{}}}
\bibcite{li2018learning}{{42}{}{{}}{{}}}
\bibcite{2018GraphRNN}{{43}{}{{}}{{}}}
\bibcite{2018NetGAN}{{44}{}{{}}{{}}}
\bibcite{steingrover2005reinforcement}{{45}{}{{}}{{}}}
\bibcite{kuyer2008multiagent}{{46}{}{{}}{{}}}
\bibcite{brys2014distributed}{{47}{}{{}}{{}}}
\bibcite{pham2013learning}{{48}{}{{}}{{}}}
\bibcite{zheng2019diagnosing}{{49}{}{{}}{{}}}
\bibcite{aslani2017adaptive}{{50}{}{{}}{{}}}
\bibcite{casas2017deep}{{51}{}{{}}{{}}}
\bibcite{wei2019presslight}{{52}{}{{}}{{}}}
\bibcite{abdoos2011traffic}{{53}{}{{}}{{}}}
\bibcite{abdoos2014hierarchical}{{54}{}{{}}{{}}}
\bibcite{arel2010reinforcement}{{55}{}{{}}{{}}}
\bibcite{zang2020metalight}{{56}{}{{}}{{}}}
\bibcite{aslani2019developing}{{57}{}{{}}{{}}}
\bibcite{aslani2018traffic}{{58}{}{{}}{{}}}
\bibcite{chu2019multi}{{59}{}{{}}{{}}}
\bibcite{rizzo2019time}{{60}{}{{}}{{}}}
\bibcite{zheng2019learning}{{61}{}{{}}{{}}}
\bibcite{mnih2015human}{{62}{}{{}}{{}}}
\bibcite{cools2013self}{{63}{}{{}}{{}}}
\bibcite{roess2004traffic}{{64}{}{{}}{{}}}
\bibcite{webster1958traffic}{{65}{}{{}}{{}}}
\bibcite{claus1998dynamics}{{66}{}{{}}{{}}}
\bibcite{zhang2019integrating}{{67}{}{{}}{{}}}
\bibcite{tan2019cooperative}{{68}{}{{}}{{}}}
\bibcite{zheng2020learning}{{69}{}{{}}{{}}}
\bibcite{liu2018deep}{{70}{}{{}}{{}}}
\bibcite{calvo2018heterogeneous}{{71}{}{{}}{{}}}
\bibcite{gong2019decentralized}{{72}{}{{}}{{}}}
\bibcite{sukhbaatar2016learning}{{73}{}{{}}{{}}}
\bibcite{xu2020network}{{74}{}{{}}{{}}}
\bibcite{ge2019cooperative}{{75}{}{{}}{{}}}
\bibcite{wang2020stmarl}{{76}{}{{}}{{}}}
\bibcite{koonce2008traffic}{{77}{}{{}}{{}}}
\@input{content/acknowledge.aux}
\@input{content/backmatter.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{70}
