This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: content/abbr.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/status.aux
A level-1 auxiliary file: content/fairness.aux
A level-1 auxiliary file: content/communication.aux
A level-1 auxiliary file: content/conclusion.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
A level-1 auxiliary file: content/backmatter.aux
Database file #1: bib/ref.bib
Warning--there's a publisher but no address in bakker2010traffic
Warning--can't use both volume and number fields in chen2020toward
Warning--there's a publisher but no address in roess2004traffic
Warning--empty journal in little1981maxband
Warning--there's a publisher but no address in cools2013self
Warning--there's a publisher but no address in varaiya2013max
Warning--empty journal in lowrie1990scats
Warning--can't use both volume and number fields in guo2019attention
Warning--can't use both volume and number fields in cao2016deep
Warning--empty journal in 2018GraphRNN
Warning--empty journal in 2018NetGAN
Warning--can't use both volume and number fields in zang2020metalight
Warning--can't use both volume and number fields in aslani2019developing
Warning--empty institution in hunt1981scoot
You've used 85 entries,
            2306 wiz_defined-function locations,
            1008 strings with 21784 characters,
and the built_in function-call counts, 45742 in all, are:
= -- 4678
> -- 1198
< -- 39
+ -- 560
- -- 280
* -- 3600
:= -- 6006
add.period$ -- 207
call.type$ -- 85
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 3265
empty$ -- 4627
format.name$ -- 358
if$ -- 10533
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 84
newline$ -- 456
num.names$ -- 85
pop$ -- 390
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 6048
swap$ -- 360
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 509
width$ -- 87
write$ -- 1042
(There were 14 warnings)
