\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{section.1.1}%
\contentsline {subsubsection}{\numberline {1.1.0.1}课题研究背景}{1}{subsubsection.1.1.0.1}%
\contentsline {subsubsection}{\numberline {1.1.0.2}课题研究意义}{2}{subsubsection.1.1.0.2}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文主要工作}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}本章小结}{5}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}概述}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}交通信号控制概述}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本术语}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}传统交通信号控制方法}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fixed-Time}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Webster}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}MaxBand}{8}{subsubsection.2.2.2.1}%
\contentsline {subsection}{\numberline {2.2.3}GreenWave}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Actuated Control}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}SOTL}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Max-Pressure Control}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}SCATS}{12}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}基于强化学习的交通信号控制}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}强化学习概述}{13}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}分类}{15}{subsubsection.2.3.1.1}%
\contentsline {subsection}{\numberline {2.3.2}基于强化学习的交通信号控制框架}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}基本要素}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}图神经网络}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}图神经网络概述}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}图卷积网络}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}图注意力网络}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}图自编码器}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}图生成网络}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}图时空网络}{22}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}任务分类}{22}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}本章小结}{23}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}单路口场景智能交通信号调度}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}相关工作}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}已有工作中的不足}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}改进}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}目标}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}智能体设计}{26}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}实验}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}评价指标}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}比较方法}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}性能表现}{30}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}本章小结}{32}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}多路口场景智能交通信号调度}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}相关工作}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}已有工作中的不足}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}改进}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}目标}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}基于道路的图建模方式}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Learn to Communicate}{37}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}模型框架}{39}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}实验}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}数据集介绍}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}比较方法}{43}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}性能表现}{44}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}性能比较}{44}{subsubsection.4.4.3.1}%
\contentsline {section}{\numberline {4.5}本章小结}{46}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}工作总结}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来展望}{47}{section.5.2}%
\contentsline {chapter}{参考文献}{48}{section*.36}%
\contentsline {chapter}{致谢}{52}{appendix*.38}%
\contentsline {chapter}{在学期间的研究成果及学术论文情况}{53}{appendix*.39}%
\contentsfinish 
