\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{content/abbr.aux}
\@input{content/background.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{content/status.aux}
\FN@pp@footnotehinttrue 
\@input{content/fairness.aux}
\FN@pp@footnotehinttrue 
\@input{content/communication.aux}
\FN@pp@footnotehinttrue 
\@input{content/conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{nuaabib}
\bibdata{bib/ref}
\bibcite{miller1963settings}{{1}{}{{}}{{}}}
\bibcite{baang1976optimal}{{2}{}{{}}{{}}}
\bibcite{silcock1997designing}{{3}{}{{}}{{}}}
\bibcite{haddad2010optimal}{{4}{}{{}}{{}}}
\bibcite{webster1966traffic}{{5}{}{{}}{{}}}
\bibcite{abdulhai2003reinforcement}{{6}{}{{}}{{}}}
\bibcite{abdoos2013holonic}{{7}{}{{}}{{}}}
\bibcite{bakker2010traffic}{{8}{}{{}}{{}}}
\bibcite{el2013multiagent}{{9}{}{{}}{{}}}
\bibcite{wiering2000multi}{{10}{}{{}}{{}}}
\bibcite{li2016traffic}{{11}{}{{}}{{}}}
\bibcite{van2016coordinated}{{12}{}{{}}{{}}}
\bibcite{mannion2016experimental}{{13}{}{{}}{{}}}
\bibcite{genders2016using}{{14}{}{{}}{{}}}
\bibcite{gao2017adaptive}{{15}{}{{}}{{}}}
\bibcite{liu2017cooperative}{{16}{}{{}}{{}}}
\bibcite{arel2010reinforcement}{{17}{}{{}}{{}}}
\bibcite{wei2018intellilight}{{18}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{52}{section*.41}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{nishi2018traffic}{{19}{}{{}}{{}}}
\bibcite{wei2019colight}{{20}{}{{}}{{}}}
\bibcite{chen2020toward}{{21}{}{{}}{{}}}
\bibcite{koonce2008traffic}{{22}{}{{}}{{}}}
\bibcite{roess2004traffic}{{23}{}{{}}{{}}}
\bibcite{little1981maxband}{{24}{}{{}}{{}}}
\bibcite{cools2013self}{{25}{}{{}}{{}}}
\bibcite{varaiya2013max}{{26}{}{{}}{{}}}
\bibcite{lowrie1990scats}{{27}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{28}{}{{}}{{}}}
\bibcite{fujimoto2018addressing}{{29}{}{{}}{{}}}
\bibcite{haarnoja2018soft}{{30}{}{{}}{{}}}
\bibcite{zhang2018kernel}{{31}{}{{}}{{}}}
\bibcite{guo2019attention}{{32}{}{{}}{{}}}
\bibcite{shi2020predicting}{{33}{}{{}}{{}}}
\bibcite{hu2020stochastic}{{34}{}{{}}{{}}}
\bibcite{li2020social}{{35}{}{{}}{{}}}
\bibcite{sun2019socially}{{36}{}{{}}{{}}}
\bibcite{monti2021dag}{{37}{}{{}}{{}}}
\bibcite{sperduti1997supervised}{{38}{}{{}}{{}}}
\bibcite{gori2005new}{{39}{}{{}}{{}}}
\bibcite{scarselli2008graph}{{40}{}{{}}{{}}}
\bibcite{velivckovic2017graph}{{41}{}{{}}{{}}}
\bibcite{lee2017deep}{{42}{}{{}}{{}}}
\bibcite{zhang2018gaan}{{43}{}{{}}{{}}}
\bibcite{kipf2016variational}{{44}{}{{}}{{}}}
\bibcite{pan2018adversarially}{{45}{}{{}}{{}}}
\bibcite{yu2018learning}{{46}{}{{}}{{}}}
\bibcite{cao2016deep}{{47}{}{{}}{{}}}
\bibcite{wang2016structural}{{48}{}{{}}{{}}}
\bibcite{tu2018deep}{{49}{}{{}}{{}}}
\bibcite{de2018molgan}{{50}{}{{}}{{}}}
\bibcite{li2018learning}{{51}{}{{}}{{}}}
\bibcite{2018GraphRNN}{{52}{}{{}}{{}}}
\bibcite{2018NetGAN}{{53}{}{{}}{{}}}
\bibcite{steingrover2005reinforcement}{{54}{}{{}}{{}}}
\bibcite{kuyer2008multiagent}{{55}{}{{}}{{}}}
\bibcite{brys2014distributed}{{56}{}{{}}{{}}}
\bibcite{pham2013learning}{{57}{}{{}}{{}}}
\bibcite{zheng2019diagnosing}{{58}{}{{}}{{}}}
\bibcite{aslani2017adaptive}{{59}{}{{}}{{}}}
\bibcite{casas2017deep}{{60}{}{{}}{{}}}
\bibcite{wei2019presslight}{{61}{}{{}}{{}}}
\bibcite{abdoos2011traffic}{{62}{}{{}}{{}}}
\bibcite{abdoos2014hierarchical}{{63}{}{{}}{{}}}
\bibcite{zang2020metalight}{{64}{}{{}}{{}}}
\bibcite{aslani2019developing}{{65}{}{{}}{{}}}
\bibcite{aslani2018traffic}{{66}{}{{}}{{}}}
\bibcite{chu2019multi}{{67}{}{{}}{{}}}
\bibcite{rizzo2019time}{{68}{}{{}}{{}}}
\bibcite{zheng2019learning}{{69}{}{{}}{{}}}
\bibcite{mnih2015human}{{70}{}{{}}{{}}}
\bibcite{hunt1981scoot}{{71}{}{{}}{{}}}
\bibcite{hunt1982scoot}{{72}{}{{}}{{}}}
\bibcite{gartner1991multi}{{73}{}{{}}{{}}}
\bibcite{diakaki2002multivariable}{{74}{}{{}}{{}}}
\bibcite{claus1998dynamics}{{75}{}{{}}{{}}}
\bibcite{zhang2019integrating}{{76}{}{{}}{{}}}
\bibcite{tan2019cooperative}{{77}{}{{}}{{}}}
\bibcite{zheng2020learning}{{78}{}{{}}{{}}}
\bibcite{liu2018deep}{{79}{}{{}}{{}}}
\bibcite{calvo2018heterogeneous}{{80}{}{{}}{{}}}
\bibcite{gong2019decentralized}{{81}{}{{}}{{}}}
\bibcite{sukhbaatar2016learning}{{82}{}{{}}{{}}}
\bibcite{xu2020network}{{83}{}{{}}{{}}}
\bibcite{ge2019cooperative}{{84}{}{{}}{{}}}
\bibcite{wang2020stmarl}{{85}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{content/acknowledge.aux}
\@input{content/backmatter.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{71}
