\begin{thebibliography}{10}

\bibitem{miller1963settings}
Miller A~J.
\newblock Settings for fixed-cycle traffic signals[J].
\newblock Journal of the Operational Research Society, 1963, 14(4):373--386.

\bibitem{baang1976optimal}
B{\aa}ng K, Nilsson L.
\newblock Optimal control of isolated traffic signals[J].
\newblock IFAC Proceedings Volumes, 1976, 9(4):173--184.

\bibitem{silcock1997designing}
Silcock J.
\newblock Designing signal-controlled junctions for group-based operation[J].
\newblock Transportation Research Part A: Policy and Practice, 1997,
  31(2):157--173.

\bibitem{haddad2010optimal}
Haddad J, De~Schutter B, Mahalel D, et~al.
\newblock Optimal steady-state control for isolated traffic intersections[J].
\newblock IEEE Transactions on automatic control, 2010, 55(11):2612--2617.

\bibitem{webster1966traffic}
Webster F.
\newblock Traffic signals[J].
\newblock Road research technical paper, 1966, 56.

\bibitem{abdulhai2003reinforcement}
Abdulhai B, Pringle R, Karakoulas G~J.
\newblock Reinforcement learning for true adaptive traffic signal control[J].
\newblock Journal of Transportation Engineering, 2003, 129(3):278--285.

\bibitem{abdoos2013holonic}
Abdoos M, Mozayani N, Bazzan A~L.
\newblock Holonic multi-agent system for traffic signals control[J].
\newblock Engineering Applications of Artificial Intelligence, 2013,
  26(5-6):1575--1587.

\bibitem{bakker2010traffic}
Bakker B, Whiteson S, Kester L, et~al.
\newblock Traffic light control by multiagent reinforcement learning
  systems[M]. .
\newblock Proceedings of Interactive Collaborative Information Systems.
  Springer, 2010: 475--510.

\bibitem{el2013multiagent}
El-Tantawy S, Abdulhai B, Abdelgawad H.
\newblock Multiagent reinforcement learning for integrated network of adaptive
  traffic signal controllers (MARLIN-ATSC): methodology and large-scale
  application on downtown Toronto[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2013,
  14(3):1140--1150.

\bibitem{wiering2000multi}
Wiering M~A.
\newblock Multi-agent reinforcement learning for traffic light control[C].
\newblock Proceedings of Machine Learning: Proceedings of the Seventeenth
  International Conference (ICML'2000), 2000.
\newblock  1151--1158.

\bibitem{li2016traffic}
Li L, Lv Y, Wang F~Y.
\newblock Traffic signal timing via deep reinforcement learning[J].
\newblock IEEE/CAA Journal of Automatica Sinica, 2016, 3(3):247--254.

\bibitem{van2016coordinated}
Pol E, Oliehoek F~A.
\newblock Coordinated deep reinforcement learners for traffic light control[J].
\newblock Proceedings of Learning, Inference and Control of Multi-Agent Systems
  (at NIPS 2016), 2016..

\bibitem{wei2018intellilight}
Wei H, Zheng G, Yao H, et~al.
\newblock Intellilight: A reinforcement learning approach for intelligent
  traffic light control[C].
\newblock Proceedings of Proceedings of the 24th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining, 2018.
\newblock  2496--2505.

\bibitem{varaiya2013max}
Varaiya P.
\newblock The max-pressure controller for arbitrary networks of signalized
  intersections[M]. .
\newblock Proceedings of Advances in Dynamic Network Modeling in Complex
  Transportation Systems. Springer, 2013: 27--66.

\bibitem{lillicrap2015continuous}
Lillicrap T~P, Hunt J~J, Pritzel A, et~al.
\newblock Continuous control with deep reinforcement learning[J].
\newblock arXiv preprint arXiv:1509.02971, 2015..

\bibitem{fujimoto2018addressing}
Fujimoto S, Hoof H, Meger D.
\newblock Addressing function approximation error in actor-critic methods[C].
\newblock Proceedings of International Conference on Machine Learning. PMLR,
  2018.
\newblock  1587--1596.

\bibitem{haarnoja2018soft}
Haarnoja T, Zhou A, Abbeel P, et~al.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor[C].
\newblock Proceedings of International conference on machine learning. PMLR,
  2018.
\newblock  1861--1870.

\bibitem{sperduti1997supervised}
Sperduti A, Starita A.
\newblock Supervised neural networks for the classification of structures[J].
\newblock IEEE Transactions on Neural Networks, 1997, 8(3):714--735.

\bibitem{gori2005new}
Gori M, Monfardini G, Scarselli F.
\newblock A new model for learning in graph domains[C].
\newblock Proceedings of Proceedings. 2005 IEEE International Joint Conference
  on Neural Networks, 2005., volume~2. IEEE, 2005.
\newblock  729--734.

\bibitem{scarselli2008graph}
Scarselli F, Gori M, Tsoi A~C, et~al.
\newblock The graph neural network model[J].
\newblock IEEE transactions on neural networks, 2008, 20(1):61--80.

\bibitem{velivckovic2017graph}
Veli{\v{c}}kovi{\'c} P, Cucurull G, Casanova A, et~al.
\newblock Graph attention networks[J].
\newblock arXiv preprint arXiv:1710.10903, 2017..

\bibitem{lee2017deep}
Lee J~B, Rossi R, Kong X.
\newblock Deep graph attention model[J].
\newblock arXiv preprint arXiv:1709.06075, 2017..

\bibitem{zhang2018gaan}
Zhang J, Shi X, Xie J, et~al.
\newblock Gaan: Gated attention networks for learning on large and
  spatiotemporal graphs[J].
\newblock arXiv preprint arXiv:1803.07294, 2018..

\bibitem{kipf2016variational}
Kipf T~N, Welling M.
\newblock Variational graph auto-encoders[J].
\newblock arXiv preprint arXiv:1611.07308, 2016..

\bibitem{pan2018adversarially}
Pan S, Hu R, Long G, et~al.
\newblock Adversarially regularized graph autoencoder for graph embedding[J].
\newblock arXiv preprint arXiv:1802.04407, 2018..

\bibitem{yu2018learning}
Yu W, Zheng C, Cheng W, et~al.
\newblock Learning deep network representations with adversarially regularized
  autoencoders[C].
\newblock Proceedings of Proceedings of the 24th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining, 2018.
\newblock  2663--2671.

\bibitem{cao2016deep}
Cao S, Lu W, Xu Q.
\newblock Deep neural networks for learning graph representations[C].
\newblock Proceedings of Proceedings of the AAAI Conference on Artificial
  Intelligence, volume~30, 2016.

\bibitem{wang2016structural}
Wang D, Cui P, Zhu W.
\newblock Structural deep network embedding[C].
\newblock Proceedings of Proceedings of the 22nd ACM SIGKDD international
  conference on Knowledge discovery and data mining, 2016.
\newblock  1225--1234.

\bibitem{tu2018deep}
Tu K, Cui P, Wang X, et~al.
\newblock Deep recursive network embedding with regular equivalence[C].
\newblock Proceedings of Proceedings of the 24th ACM SIGKDD international
  conference on knowledge discovery \& data mining, 2018.
\newblock  2357--2366.

\bibitem{de2018molgan}
De~Cao N, Kipf T.
\newblock MolGAN: An implicit generative model for small molecular graphs[J].
\newblock arXiv preprint arXiv:1805.11973, 2018..

\bibitem{li2018learning}
Li Y, Vinyals O, Dyer C, et~al.
\newblock Learning deep generative models of graphs[J].
\newblock arXiv preprint arXiv:1803.03324, 2018..

\bibitem{2018GraphRNN}
You J, Ying R, Ren X, et~al.
\newblock GraphRNN: Generating Realistic Graphs with Deep Auto-regressive
  Models[J].
\newblock 2018..

\bibitem{2018NetGAN}
Bojchevski A, Shchur O, Zügner D, et~al.
\newblock NetGAN: Generating Graphs via Random Walks[J].
\newblock 2018..

\bibitem{steingrover2005reinforcement}
Steingrover M, Schouten R, Peelen S, et~al.
\newblock Reinforcement Learning of Traffic Light Controllers Adapting to
  Traffic Congestion.[C].
\newblock Proceedings of BNAIC, 2005.
\newblock  216--223.

\bibitem{kuyer2008multiagent}
Kuyer L, Whiteson S, Bakker B, et~al.
\newblock Multiagent reinforcement learning for urban traffic control using
  coordination graphs[C].
\newblock Proceedings of Joint European Conference on Machine Learning and
  Knowledge Discovery in Databases. Springer, 2008.
\newblock  656--671.

\bibitem{brys2014distributed}
Brys T, Pham T~T, Taylor M~E.
\newblock Distributed learning and multi-objectivity in traffic light
  control[J].
\newblock Connection Science, 2014, 26(1):65--83.

\bibitem{pham2013learning}
Pham T~T, Brys T, Taylor M~E, et~al.
\newblock Learning coordinated traffic light control[C].
\newblock Proceedings of Proceedings of the Adaptive and Learning Agents
  workshop (at AAMAS-13), volume~10. IEEE, 2013.
\newblock  1196--1201.

\bibitem{zheng2019diagnosing}
Zheng G, Zang X, Xu N, et~al.
\newblock Diagnosing reinforcement learning for traffic signal control[J].
\newblock arXiv preprint arXiv:1905.04716, 2019..

\bibitem{mnih2015human}
Mnih V, Kavukcuoglu K, Silver D, et~al.
\newblock Human-level control through deep reinforcement learning[J].
\newblock nature, 2015, 518(7540):529--533.

\bibitem{cools2013self}
Cools S~B, Gershenson C, D’Hooghe B.
\newblock Self-organizing traffic lights: A realistic simulation[M]. .
\newblock Proceedings of Advances in applied self-organizing systems. Springer,
  2013: 45--55.

\bibitem{claus1998dynamics}
Claus C, Boutilier C.
\newblock The dynamics of reinforcement learning in cooperative multiagent
  systems[J].
\newblock AAAI/IAAI, 1998, 1998(746-752):2.

\bibitem{zhang2019integrating}
Zhang Z, Yang J, Zha H.
\newblock Integrating independent and centralized multi-agent reinforcement
  learning for traffic signal network optimization[J].
\newblock arXiv preprint arXiv:1909.10651, 2019..

\bibitem{chu2019multi}
Chu T, Wang J, Codec{\`a} L, et~al.
\newblock Multi-agent deep reinforcement learning for large-scale traffic
  signal control[J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2019,
  21(3):1086--1095.

\bibitem{tan2019cooperative}
Tan T, Bao F, Deng Y, et~al.
\newblock Cooperative deep reinforcement learning for large-scale traffic grid
  signal control[J].
\newblock IEEE transactions on cybernetics, 2019, 50(6):2687--2700.

\bibitem{mannion2016experimental}
Mannion P, Duggan J, Howley E.
\newblock An experimental review of reinforcement learning algorithms for
  adaptive traffic signal control[J].
\newblock Autonomic road transport support systems, 2016. 47--66.

\bibitem{casas2017deep}
Casas N.
\newblock Deep deterministic policy gradient for urban traffic light
  control[J].
\newblock arXiv preprint arXiv:1703.09035, 2017..

\bibitem{zheng2020learning}
Zheng G, Liu H, Xu K, et~al.
\newblock Learning to simulate vehicle trajectories from demonstrations[C].
\newblock Proceedings of 2020 IEEE 36th International Conference on Data
  Engineering (ICDE). IEEE, 2020.
\newblock  1822--1825.

\bibitem{liu2018deep}
Liu X~Y, Ding Z, Borst S, et~al.
\newblock Deep reinforcement learning for intelligent transportation
  systems[J].
\newblock arXiv preprint arXiv:1812.00979, 2018..

\bibitem{calvo2018heterogeneous}
Calvo J~A, Dusparic I.
\newblock Heterogeneous Multi-Agent Deep Reinforcement Learning for Traffic
  Lights Control.[C].
\newblock Proceedings of AICS, 2018.
\newblock  2--13.

\bibitem{gong2019decentralized}
Gong Y, Abdel-Aty M, Cai Q, et~al.
\newblock Decentralized network level adaptive signal control by multi-agent
  deep reinforcement learning[J].
\newblock Transportation Research Interdisciplinary Perspectives, 2019,
  1:100020.

\bibitem{wei2019presslight}
Wei H, Chen C, Zheng G, et~al.
\newblock Presslight: Learning max pressure control to coordinate traffic
  signals in arterial network[C].
\newblock Proceedings of Proceedings of the 25th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining, 2019.
\newblock  1290--1298.

\bibitem{sukhbaatar2016learning}
Sukhbaatar S, Fergus R, et~al.
\newblock Learning multiagent communication with backpropagation[J].
\newblock Advances in neural information processing systems, 2016,
  29:2244--2252.

\bibitem{xu2020network}
Xu M, Wu J, Huang L, et~al.
\newblock Network-wide traffic signal control based on the discovery of
  critical nodes and deep reinforcement learning[J].
\newblock Journal of Intelligent Transportation Systems, 2020, 24(1):1--10.

\bibitem{ge2019cooperative}
Ge H, Song Y, Wu C, et~al.
\newblock Cooperative deep Q-learning with Q-value transfer for
  multi-intersection signal control[J].
\newblock IEEE Access, 2019, 7:40797--40809.

\bibitem{nishi2018traffic}
Nishi T, Otaki K, Hayakawa K, et~al.
\newblock Traffic signal control based on reinforcement learning with graph
  convolutional neural nets[C].
\newblock Proceedings of 2018 21st International conference on intelligent
  transportation systems (ITSC). IEEE, 2018.
\newblock  877--883.

\bibitem{wei2019colight}
Wei H, Xu N, Zhang H, et~al.
\newblock Colight: Learning network-level cooperation for traffic signal
  control[C].
\newblock Proceedings of Proceedings of the 28th ACM International Conference
  on Information and Knowledge Management, 2019.
\newblock  1913--1922.

\bibitem{wang2020stmarl}
Wang Y, Xu T, Niu X, et~al.
\newblock STMARL: A spatio-temporal multi-agent reinforcement learning approach
  for cooperative traffic light control[J].
\newblock IEEE Transactions on Mobile Computing, 2020..

\bibitem{koonce2008traffic}
Koonce P, Rodegerdts L.
\newblock Traffic signal timing manual.[R].
\newblock Technical report, United States. Federal Highway Administration,
  2008.

\end{thebibliography}
