\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}课题研究背景}{1}{subsubsection.1.1.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vehicle-nums}{{1.1}{2}{2016-2020年汽车保有量超过100万的城市数据统计(数据来源：公安部)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 2016-2020年汽车保有量超过100万的城市数据统计(数据来源：公安部)\relax }}{2}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.2}课题研究意义}{2}{subsubsection.1.1.0.2}\protected@file@percent }
\citation{miller1963settings}
\citation{baang1976optimal,silcock1997designing,haddad2010optimal}
\citation{webster1966traffic}
\citation{abdulhai2003reinforcement}
\citation{abdoos2013holonic,abdulhai2003reinforcement,bakker2010traffic,el2013multiagent,wiering2000multi}
\citation{li2016traffic}
\citation{van2016coordinated}
\citation{wei2018intellilight}
\citation{mannion2016experimental}
\citation{van2016coordinated}
\citation{nishi2018traffic,wei2019colight}
\citation{chen2020toward}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:paper-struct}{{1.1}{5}{论文组织结构\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{6}{section.1.5}\protected@file@percent }
\@setckpt{content/background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
