\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{claus1998dynamics}
\citation{van2016coordinated}
\citation{zhang2019integrating,chu2019multi,tan2019cooperative}
\citation{mannion2016experimental,casas2017deep,zheng2020learning,pham2013learning,liu2018deep,calvo2018heterogeneous,gong2019decentralized}
\citation{wei2019presslight}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多路口场景智能交通信号调度}{35}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}相关工作}{35}{section.4.1}\protected@file@percent }
\citation{sukhbaatar2016learning}
\citation{xu2020network}
\citation{ge2019cooperative}
\citation{nishi2018traffic}
\citation{wei2019colight,wang2020stmarl}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}已有工作中的不足}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}改进}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}目标}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于道路的图建模方式}{36}{subsection.4.3.2}\protected@file@percent }
\citation{wei2019colight,wang2020stmarl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 以路口为节点的建图方式示意图\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:network-graph-old}{{4.1}{37}{以路口为节点的建图方式示意图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Learn to Communicate}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 在以路口为节点的建图方式下的信息传递示意图\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:information-redundancy}{{4.2}{38}{在以路口为节点的建图方式下的信息传递示意图\relax }{figure.caption.28}{}}
\newlabel{eq:mul_phase}{{4.6}{38}{Learn to Communicate}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 以道路为节点的建图方式示意图\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:network-graph-new}{{4.3}{39}{以道路为节点的建图方式示意图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}模型框架}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 多头注意力计算示意图（$k=3$）\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multi-head}{{4.4}{40}{多头注意力计算示意图（$k=3$）\relax }{figure.caption.30}{}}
\newlabel{eq:loss-dqn}{{4.10}{40}{模型框架}{equation.4.3.10}{}}
\newlabel{eq:loss-gat}{{4.11}{40}{模型框架}{equation.4.3.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}multi-intersection}{40}{algorithm.4}\protected@file@percent }
\newlabel{alg:dqn-gat}{{4}{40}{模型框架}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 节点回归计算示意图\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:node-regression}{{4.5}{41}{节点回归计算示意图\relax }{figure.caption.31}{}}
\citation{wei2019colight}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 模型框架\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:model-framework}{{4.6}{42}{模型框架\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验}{42}{section.4.4}\protected@file@percent }
\citation{koonce2008traffic}
\citation{varaiya2013max}
\citation{wei2018intellilight}
\citation{van2016coordinated}
\citation{wei2019colight}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}数据集介绍}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 数据统计\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{tab:real-world-datasets}{{4.1}{43}{数据统计\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}比较方法}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}性能表现}{44}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 不同方法在合成数据集和真实数据集上关于平均通行时间的表现\relax }}{44}{table.caption.34}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{44}{不同方法在合成数据集和真实数据集上关于平均通行时间的表现\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}性能比较}{44}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{fig:convergence}{{4.7}{45}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Grid_{6x6}$}}}{45}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Grid_{6x6}$-b}}}{45}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$D_{Hangzhou}$}}}{45}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$D_{Jinan}$}}}{45}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{46}{section.4.5}\protected@file@percent }
\@setckpt{content/communication}{
\setcounter{page}{47}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-8}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
