\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{claus1998dynamics}
\citation{van2016coordinated}
\citation{zhang2019integrating,chu2019multi,tan2019cooperative}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多路口场景下交通信号控制}{33}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}相关工作}{33}{section.4.1}\protected@file@percent }
\citation{mannion2016experimental,casas2017deep,zheng2020learning,pham2013learning,liu2018deep,calvo2018heterogeneous,gong2019decentralized}
\citation{wei2019presslight}
\citation{sukhbaatar2016learning}
\citation{xu2020network}
\citation{ge2019cooperative}
\citation{nishi2018traffic}
\citation{wei2019colight,wang2020stmarl}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}已有工作中的不足}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 以路口为节点的建图方式示意图\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:network-graph-old}{{4.1}{35}{以路口为节点的建图方式示意图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 在以路口为节点的建图方式下的信息传递示意图\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:information-redundancy}{{4.2}{36}{在以路口为节点的建图方式下的信息传递示意图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}改进}{36}{section.4.3}\protected@file@percent }
\citation{wei2019colight,wang2020stmarl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 以道路为节点的建图方式示意图\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:network-graph-new}{{4.3}{37}{以道路为节点的建图方式示意图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}方法}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}重要性计算}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}特征筛选}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:mul_phase}{{4.6}{38}{特征筛选}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}注意力分布计算}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}特征回归}{38}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Multi-Head Attention}{39}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 多头注意力计算示意图（$k=3$）\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:multi-head}{{4.4}{39}{多头注意力计算示意图（$k=3$）\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 节点回归计算示意图\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:node-regression}{{4.5}{40}{节点回归计算示意图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}模型框架}{40}{subsection.4.4.6}\protected@file@percent }
\newlabel{eq:loss-dqn}{{4.10}{40}{模型框架}{equation.4.4.10}{}}
\newlabel{eq:loss-gat}{{4.11}{41}{模型框架}{equation.4.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}multi-intersection}{41}{algorithm.2}\protected@file@percent }
\newlabel{alg:dqn-gat}{{2}{41}{模型框架}{algorithm.2}{}}
\citation{wei2019colight}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}数据集介绍}{42}{subsection.4.5.1}\protected@file@percent }
\citation{koonce2008traffic}
\citation{varaiya2013max}
\citation{wei2018intellilight}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 模型框架\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:model-framework}{{4.6}{43}{模型框架\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}比较方法}{43}{subsubsection.4.5.1.1}\protected@file@percent }
\citation{van2016coordinated}
\citation{wei2019colight}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 数据统计\relax }}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:real-world-datasets}{{4.1}{44}{数据统计\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}性能表现}{44}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 不同方法在合成数据集和真实数据集上关于平均通行时间的表现\relax }}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{44}{不同方法在合成数据集和真实数据集上关于平均通行时间的表现\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}性能比较}{45}{subsubsection.4.5.1.3}\protected@file@percent }
\newlabel{fig:convergence}{{\caption@xref {fig:convergence}{ on input line 254}}{46}{性能比较}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Grid_{6x6}$}}}{46}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Grid_{6x6}$-b}}}{46}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$D_{Hangzhou}$}}}{46}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$D_{Jinan}$}}}{46}{subfigure.7.4}\protected@file@percent }
\@setckpt{content/communication}{
\setcounter{page}{47}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-8}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
