\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{claus1998dynamics}
\citation{van2016coordinated}
\citation{zhang2019integrating,chu2019multi,tan2019cooperative}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多路口场景下交通信号控制}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}相关工作}{23}{section.4.1}\protected@file@percent }
\citation{mannion2016experimental,casas2017deep,zheng2020learning,pham2013learning,liu2018deep,calvo2018heterogeneous,gong2019decentralized}
\citation{wei2019presslight}
\citation{sukhbaatar2016learning}
\citation{xu2020network}
\citation{ge2019cooperative}
\citation{nishi2018traffic}
\citation{wei2019colight,wang2020stmarl}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}已有工作中的不足}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 多路口建模成图（路口）\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:network-graph-old}{{4.1}{25}{多路口建模成图（路口）\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 按路口建图模式下信息传递\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:information-redundancy}{{4.2}{26}{按路口建图模式下信息传递\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}改进}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验}{26}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 按道路建模成图\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:network-graph-new}{{4.3}{27}{按道路建模成图\relax }{figure.caption.19}{}}
\@setckpt{content/communication}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
