\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koonce2008traffic}
\citation{hunt1981scoot,hunt1982scoot,lowrie1990scats}
\citation{gartner1991multi}
\citation{varaiya2013max}
\citation{diakaki2002multivariable}
\citation{claus1998dynamics}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于深度强化学习的多路口智能交通信号调度}{37}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于深度强化学习的多路口交通信号控制框架\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multi-tsc-rl}{{4.1}{37}{基于深度强化学习的多路口交通信号控制框架\relax }{figure.caption.30}{}}
\citation{van2016coordinated}
\citation{zhang2019integrating,chu2019multi,tan2019cooperative}
\citation{mannion2016experimental,casas2017deep,zheng2020learning,pham2013learning,liu2018deep,calvo2018heterogeneous,gong2019decentralized}
\citation{wei2019presslight}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{38}{section.4.2}\protected@file@percent }
\citation{sukhbaatar2016learning}
\citation{xu2020network}
\citation{ge2019cooperative}
\citation{nishi2018traffic}
\citation{wei2019colight,wang2020stmarl}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}研究目标}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 以路口为节点的建图方式示意图\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:network-graph-old}{{4.2}{39}{以路口为节点的建图方式示意图\relax }{figure.caption.31}{}}
\citation{wei2019colight}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 在以路口为节点的建图方式下的信息传递示意图\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:information-redundancy}{{4.3}{40}{在以路口为节点的建图方式下的信息传递示意图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}系统设计}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}基于道路的图建模方式}{40}{subsection.4.4.1}\protected@file@percent }
\citation{wei2019colight,wang2020stmarl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 以道路为节点的建图方式示意图\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:network-graph-new}{{4.4}{41}{以道路为节点的建图方式示意图\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}信息交互模块设计}{41}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:mul_phase}{{4.6}{42}{信息交互模块设计}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}系统框架}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 多头注意力计算示意图（$k=3$）\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:multi-head}{{4.5}{43}{多头注意力计算示意图（$k=3$）\relax }{figure.caption.34}{}}
\newlabel{eq:loss-dqn}{{4.10}{43}{系统框架}{equation.4.4.10}{}}
\newlabel{eq:loss-gat}{{4.11}{43}{系统框架}{equation.4.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}多路口协调控制中单一路口智能调度策略训练流程}{43}{algorithm.4}\protected@file@percent }
\newlabel{alg:dqn-gat}{{4}{43}{系统框架}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 节点回归计算示意图\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:node-regression}{{4.6}{44}{节点回归计算示意图\relax }{figure.caption.35}{}}
\citation{wei2019colight}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 多路口场景下信号调度智能体与环境交互示意图\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:model-framework}{{4.7}{45}{多路口场景下信号调度智能体与环境交互示意图\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}环境介绍}{45}{subsection.4.5.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{45}
\citation{koonce2008traffic}
\citation{varaiya2013max}
\citation{wei2018intellilight}
\citation{van2016coordinated}
\citation{wei2019colight}
\FN@pp@footnote@aux{3}{46}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 真实数据集（杭州和济南）的相关信息\relax }}{46}{table.caption.37}\protected@file@percent }
\newlabel{tab:real-world-datasets}{{4.1}{46}{真实数据集（杭州和济南）的相关信息\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}比较方法}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}性能评估}{47}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 不同方法在合成数据集和真实数据集上关于平均通行时间的表现\relax }}{47}{table.caption.38}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{47}{不同方法在合成数据集和真实数据集上关于平均通行时间的表现\relax }{table.caption.38}{}}
\newlabel{fig:convergence}{{4.8}{48}{}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {四种基于深度强化学习的方法在数据集$Grid_{6x6}$上的训练收敛性表现}}}{48}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {四种基于深度强化学习的方法在数据集$Grid_{6x6}$-b上的训练收敛性表现}}}{48}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {四种基于深度强化学习的方法在数据集$D_{Hangzhou}$上的训练收敛性表现}}}{48}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {四种基于深度强化学习的方法在数据集$D_{Jinan}$上的训练收敛性表现}}}{48}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 信息交互模块在边有权重和无权重情况下的收敛结果\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:diff}{{4.9}{49}{信息交互模块在边有权重和无权重情况下的收敛结果\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{49}{section.4.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{content/communication}{
\setcounter{page}{50}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-6}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
