\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}使用示例}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}插图}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces tikz例子\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikzrot}{{1.1}{2}{tikz例子\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 一个校徽\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logo}{{1.2}{2}{一个校徽\relax }{figure.caption.5}{}}
\newlabel{fig:sub1}{{1.3a}{3}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:sub2}{{1.3b}{3}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 包含两张图片的插图\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subfigs}{{1.3}{3}{包含两张图片的插图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {左边的大校徽}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 短标题：小校徽}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}表格}{3}{section.1.2}\protected@file@percent }
\newlabel{tab:city}{{1.1}{3}{城市人口}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 城市人口}}{3}{table.caption.12}\protected@file@percent }
\newlabel{fig:func}{{1.4a}{4}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:func}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:sum}{{1.4b}{4}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:sum}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 拙作中利用 \texttt  {pgfplot}\textsuperscript  {PKG} 绘制的图表\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plots}{{1.4}{4}{拙作中利用 \pkg {pgfplot} 绘制的图表\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二维图像}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三维图像}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 实验数据}}{4}{table.1.4}\protected@file@percent }
\newlabel{tab:performance}{{1.4}{4}{实验数据}{table.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{46.8326pt}\LT@entry 
    {1}{46.8326pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{57.37196pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数字与国际单位}{6}{section.1.3}\protected@file@percent }
\newlabel{tab:tabu}{{1.2}{7}{\env {tabu} 注意事项 \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \texttt  {tabu} 注意事项 \relax }}{7}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tables where numbers have different units\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:xmpl:mixed}{{1.3}{7}{Tables where numbers have different units\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}中英文之间空格}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 包含多张图片的插图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subfigss}{{1.5}{9}{包含多张图片的插图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {校徽$\times 1$}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {校徽$\times 2$}}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {校徽$\times 3$}}}{9}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {校徽$\times 4$}}}{9}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:logo6}{{1.5f}{10}{Subfigure 1 1.5f}{subfigure.1.5.6}{}}
\newlabel{sub@fig:logo6}{{(f)}{f}{Subfigure 1 1.5f\relax }{subfigure.1.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {校徽$\times 5$}}}{10}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {校徽$\times 6$ }}}{10}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {校徽$\times 7$}}}{10}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {校徽$\times 8$}}}{10}{subfigure.5.8}\protected@file@percent }
\newlabel{RF1}{11}
\newlabel{fig:fp1}{{1.6a}{11}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:fp1}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 一幅占用完整页面的图片\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fullpage1}{{1.6}{11}{一幅占用完整页面的图片\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption}}}{11}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second caption}}}{11}{subfigure.6.2}\protected@file@percent }
\newlabel{RF2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 又一幅占用完整页面的图片\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fullpage2}{{1.7}{12}{又一幅占用完整页面的图片\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption}}}{12}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second caption}}}{12}{subfigure.7.2}\protected@file@percent }
\@setckpt{content/demo}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-16}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{4}
\setcounter{lstlisting}{0}
\setcounter{density}{1020}
}
