\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}公平性研究实验}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}评价指标}{25}{subsection.5.1.1}\protected@file@percent }
\citation{miller1963settings}
\citation{cools2013self}
\citation{zheng2019diagnosing}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 驾驶体验得分标准\relax }}{26}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}比较方法}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}性能评价}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 效率\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:efficiency}{{5.1}{27}{效率\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 公平\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fairness}{{5.2}{28}{公平\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}通信研究实验}{28}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 主干道(N-S方向)的车辆延误时间分布\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:major_delay}{{5.3}{29}{主干道(N-S方向)的车辆延误时间分布\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 支干道(N-S方向)的车辆延误时间分布\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:minor_delay}{{5.4}{29}{支干道(N-S方向)的车辆延误时间分布\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 驾驶体验得分统计\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:des}{{5.5}{30}{驾驶体验得分统计\relax }{figure.caption.21}{}}
\@setckpt{content/experiment}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
