\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wei2018intellilight}
\citation{steingrover2005reinforcement,kuyer2008multiagent}
\citation{van2016coordinated,wei2018intellilight}
\citation{brys2014distributed,pham2013learning}
\citation{van2016coordinated,wei2018intellilight}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}单路口场景交通信号调度}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相关工作}{13}{section.3.1}\protected@file@percent }
\citation{zheng2019diagnosing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}已有工作中的不足}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces last vehicle\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:last-vehicle}{{3.1}{15}{last vehicle\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}改进}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}智能体设计}{15}{subsection.3.3.2}\protected@file@percent }
\citation{mnih2015human}
