\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wei2018intellilight}
\citation{steingrover2005reinforcement,kuyer2008multiagent}
\citation{van2016coordinated,wei2018intellilight}
\citation{brys2014distributed,pham2013learning}
\citation{van2016coordinated,wei2018intellilight}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}单路口场景交通信号调度}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相关工作}{13}{section.3.1}\protected@file@percent }
\citation{zheng2019diagnosing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}已有工作中的不足}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces last vehicle\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:last-vehicle}{{3.1}{15}{last vehicle\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}改进}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}智能体设计}{15}{subsection.3.3.2}\protected@file@percent }
\citation{mnih2015human}
\newlabel{eq:reward}{{3.2}{16}{}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 系统模型\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system-model}{{3.2}{17}{系统模型\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}评价指标}{17}{subsection.3.4.1}\protected@file@percent }
\citation{miller1963settings}
\citation{cools2013self}
\citation{zheng2019diagnosing}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 驾驶体验得分标准\relax }}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}比较方法}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}性能评价}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 效率\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:efficiency}{{3.3}{19}{效率\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 公平\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fairness}{{3.4}{20}{公平\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 主干道(N-S方向)的车辆延误时间分布\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:major_delay}{{3.5}{21}{主干道(N-S方向)的车辆延误时间分布\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 支干道(N-S方向)的车辆延误时间分布\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:minor_delay}{{3.6}{21}{支干道(N-S方向)的车辆延误时间分布\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 驾驶体验得分统计\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:des}{{3.7}{22}{驾驶体验得分统计\relax }{figure.caption.16}{}}
\@setckpt{content/fairness}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
