\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于深度强化学习的单路口智能交通信号调度}{24}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于深度强化学习的单路口交通信号控制框架\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:single-tsc-rl}{{3.1}{24}{基于深度强化学习的单路口交通信号控制框架\relax }{figure.caption.19}{}}
\citation{wei2018intellilight}
\citation{steingrover2005reinforcement,kuyer2008multiagent}
\citation{van2016coordinated,wei2018intellilight}
\citation{brys2014distributed,pham2013learning}
\citation{van2016coordinated,wei2018intellilight}
\citation{zheng2019diagnosing}
\citation{aslani2017adaptive,wei2018intellilight}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{25}{section.3.2}\protected@file@percent }
\citation{casas2017deep,van2016coordinated}
\citation{van2016coordinated,wei2018intellilight}
\citation{van2016coordinated}
\citation{wei2019presslight}
\citation{abdoos2011traffic,abdoos2014hierarchical,arel2010reinforcement,van2016coordinated,wei2019colight,wei2019presslight,wei2018intellilight,zheng2019diagnosing,zang2020metalight}
\citation{aslani2017adaptive,aslani2019developing,aslani2018traffic,chu2019multi,rizzo2019time,zheng2019learning}
\newlabel{tab:rl-tsc-classfication}{{3.1}{26}{基于深度强化学习的智能交通信号调度方法分类\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 基于深度强化学习的智能交通信号调度方法分类\relax }}{26}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}研究目标}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces "last-vehicle"情况示意图\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:last-vehicle}{{3.2}{27}{"last-vehicle"情况示意图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系统设计}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}智能体设计}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:PFS}{{3.1}{28}{比例公平}{definition.3.1}{}}
\newlabel{eq:reward}{{3.3}{28}{智能体设计}{equation.3.4.3}{}}
\citation{mnih2015human}
\newlabel{eq:li-update}{{3.4}{29}{智能体设计}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 单路口场景下信号调度智能体与环境交互示意图\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:system-model}{{3.3}{29}{单路口场景下信号调度智能体与环境交互示意图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}系统框架}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}基于深度强化学习的智能交通信号控制模型训练流程}{29}{algorithm.3}\protected@file@percent }
\newlabel{alg:dqn-single}{{3}{29}{系统框架}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}环境介绍}{30}{subsection.3.5.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{30}
\citation{miller1963settings}
\citation{cools2013self}
\citation{zheng2019diagnosing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}评价指标}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 驾驶体验得分标准\relax }}{31}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}比较方法}{31}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}性能评估}{31}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同交通负载情况下四种方法的路口通行效率表现\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:efficiency}{{3.4}{32}{不同交通负载情况下四种方法的路口通行效率表现\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同交通负载情况下四种方法的调度公平性表现\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fairness}{{3.5}{33}{不同交通负载情况下四种方法的调度公平性表现\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同交通负载情况下四种方法在主干道(N-S方向)的车辆延误时间分布\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:major_delay}{{3.6}{34}{不同交通负载情况下四种方法在主干道(N-S方向)的车辆延误时间分布\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{34}{section.3.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 不同交通负载情况下四种方法在支干道(N-S方向)的车辆延误时间分布（单位：秒）\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:minor_delay}{{3.7}{35}{不同交通负载情况下四种方法在支干道(N-S方向)的车辆延误时间分布（单位：秒）\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 在$\rho =0.75$的交通负载情况下四种方法的驾驶体验得分分布\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:des}{{3.8}{35}{在$\rho =0.75$的交通负载情况下四种方法的驾驶体验得分分布\relax }{figure.caption.28}{}}
\newlabel{fig:window-size-efficiency}{{3.9a}{36}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:window-size-efficiency}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:window-size-fairness}{{3.9b}{36}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:window-size-fairness}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \autoref  {eq:li-update}中的参数$W$的取值对通行效率和调度公平性的影响\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:window-size}{{3.9}{36}{\autoref {eq:li-update}中的参数$W$的取值对通行效率和调度公平性的影响\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\autoref {eq:li-update}中的参数$W$的取值对通行效率的影响}}}{36}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\autoref {eq:li-update}中的参数$W$的取值对调度公平性的影响}}}{36}{subfigure.9.2}\protected@file@percent }
\@setckpt{content/fairness}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
