\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wei2018intellilight}
\citation{steingrover2005reinforcement,kuyer2008multiagent}
\citation{van2016coordinated,wei2018intellilight}
\citation{brys2014distributed,pham2013learning}
\citation{van2016coordinated,wei2018intellilight}
\citation{zheng2019diagnosing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}单路口场景智能交通信号调度}{24}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相关工作}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces last vehicle\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:last-vehicle}{{3.1}{25}{last vehicle\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}已有工作中的不足}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}改进}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}智能体设计}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:PFS}{{3.1}{26}{比例公平}{definition.3.1}{}}
\citation{mnih2015human}
\newlabel{eq:reward}{{3.3}{27}{}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 系统模型\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:system-model}{{3.2}{27}{系统模型\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}基于DQN的交通信号控制训练流程}{28}{algorithm.3}\protected@file@percent }
\newlabel{alg:dqn-single}{{3}{28}{}{algorithm.3}{}}
\citation{miller1963settings}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}评价指标}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 驾驶体验得分标准\relax }}{29}{table.caption.20}\protected@file@percent }
\citation{cools2013self}
\citation{zheng2019diagnosing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}比较方法}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}性能表现}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同交通负载情况下四种方法的系统效率表现\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:efficiency}{{3.3}{30}{不同交通负载情况下四种方法的系统效率表现\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同交通负载情况下四种方法的系统公平性表现\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fairness}{{3.4}{31}{不同交通负载情况下四种方法的系统公平性表现\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 主干道(N-S方向)的车辆延误时间分布\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:major_delay}{{3.5}{32}{主干道(N-S方向)的车辆延误时间分布\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{32}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 支干道(N-S方向)的车辆延误时间分布\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:minor_delay}{{3.6}{33}{支干道(N-S方向)的车辆延误时间分布\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 驾驶体验得分统计\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:des}{{3.7}{33}{驾驶体验得分统计\relax }{figure.caption.25}{}}
\newlabel{fig:window-size-efficiency}{{3.8a}{34}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:window-size-efficiency}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:window-size-fairness}{{3.8b}{34}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:window-size-fairness}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 参数$W$的取值对系统效率和公平性的影响\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:window-size}{{3.8}{34}{参数$W$的取值对系统效率和公平性的影响\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {参数$W$的取值对系统效率的影响}}}{34}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {参数$W$的取值对系统公平性的影响}}}{34}{subfigure.8.2}\protected@file@percent }
\@setckpt{content/fairness}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
