\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wei2018intellilight}
\citation{steingrover2005reinforcement,kuyer2008multiagent}
\citation{van2016coordinated,wei2018intellilight}
\citation{brys2014distributed,pham2013learning}
\citation{van2016coordinated,wei2018intellilight}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}单路口场景交通信号调度}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相关工作}{21}{section.3.1}\protected@file@percent }
\citation{zheng2019diagnosing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}已有工作中的不足}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces last vehicle\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:last-vehicle}{{3.1}{23}{last vehicle\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}改进}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}智能体设计}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:reward}{{3.2}{24}{}{equation.3.3.2}{}}
\citation{mnih2015human}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 系统模型\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system-model}{{3.2}{25}{系统模型\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}基于DQN的交通信号控制训练流程}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:dqn-single}{{1}{25}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验}{26}{section.3.4}\protected@file@percent }
\citation{miller1963settings}
\citation{cools2013self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}评价指标}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 驾驶体验得分标准\relax }}{27}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}比较方法}{27}{subsection.3.4.2}\protected@file@percent }
\citation{zheng2019diagnosing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}性能评价}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 效率\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:efficiency}{{3.3}{28}{效率\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 公平\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fairness}{{3.4}{29}{公平\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 主干道(N-S方向)的车辆延误时间分布\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:major_delay}{{3.5}{30}{主干道(N-S方向)的车辆延误时间分布\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 支干道(N-S方向)的车辆延误时间分布\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:minor_delay}{{3.6}{31}{支干道(N-S方向)的车辆延误时间分布\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 驾驶体验得分统计\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:des}{{3.7}{31}{驾驶体验得分统计\relax }{figure.caption.19}{}}
\newlabel{fig:window-size-efficiency}{{3.8a}{32}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:window-size-efficiency}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:window-size-fairness}{{3.8b}{32}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:window-size-fairness}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $W$对效率和公平性的影响\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:window-size}{{3.8}{32}{$W$对效率和公平性的影响\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {效率}}}{32}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {公平性}}}{32}{subfigure.8.2}\protected@file@percent }
\@setckpt{content/fairness}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
