\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}概述}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}交通信号概述}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基本术语}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces tsc\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsc}{{2.1}{4}{tsc\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}传统交通控制方法}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixed-Time}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Webster}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GreenWave}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:green-wave}{{2.1}{6}{GreenWave}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces green-wave\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:green-wave}{{2.2}{6}{green-wave\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Actuated Control}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SOTL}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Max-Pressure Control}{7}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于强化学习的交通信号控制}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Max-Pressure的压力图示\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:max-pressure}{{2.3}{8}{Max-Pressure的压力图示\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}强化学习概述}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{tab:traditional-methods}{{2.1}{8}{传统交通信号控制方法总结\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 传统交通信号控制方法总结\relax }}{8}{table.caption.7}\protected@file@percent }
\citation{lillicrap2015continuous}
\citation{fujimoto2018addressing}
\citation{haarnoja2018soft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 马尔可夫决策过程\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mdp}{{2.4}{9}{马尔可夫决策过程\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}分类}{9}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 强化学习分类及常见算法\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rl-classficatoin}{{2.5}{10}{强化学习分类及常见算法\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于强化学习的交通信号控制框架}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:TSC-RL}{{\caption@xref {fig:TSC-RL}{ on input line 138}}{11}{基于强化学习的交通信号控制框架}{figure.caption.10}{}}
\newlabel{fig:single-tsc-rl}{{2.6a}{11}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:single-tsc-rl}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:multi-tsc-rl}{{2.6b}{11}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:multi-tsc-rl}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {单路口场景}}}{11}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {多路口场景}}}{11}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}基本要素}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}图神经网络}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}图神经网络概述}{13}{subsection.2.5.1}\protected@file@percent }
\citation{gori2005new}
\citation{scarselli2008graph}
\citation{velivckovic2017graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}图卷积网络}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}图注意力网络}{14}{subsection.2.5.3}\protected@file@percent }
\citation{lee2017deep}
\citation{zhang2018gaan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 图卷积示意图\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GCN}{{2.7}{15}{图卷积示意图\relax }{figure.caption.11}{}}
\citation{kipf2016variational}
\citation{pan2018adversarially}
\citation{yu2018learning}
\citation{cao2016deep}
\citation{wang2016structural}
\citation{tu2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GCN与GAT聚合信息的区别\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GCN-GAT}{{2.8}{16}{GCN与GAT聚合信息的区别\relax }{figure.caption.12}{}}
\citation{de2018molgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}图自编码器}{17}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}图生成网络}{17}{subsection.2.5.5}\protected@file@percent }
\citation{li2018learning}
\citation{2018GraphRNN}
\citation{2018NetGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}图时空网络}{18}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}任务分类}{19}{subsection.2.5.7}\protected@file@percent }
\@setckpt{content/status}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
