\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}概述}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}交通信号控制概述}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 交通信号术语图示\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tsc}{{2.1}{6}{交通信号术语图示\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本术语}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}传统交通信号控制方法}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fixed-Time}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Webster}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}MaxBand}{8}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:band-cons-1}{{2.3}{8}{MaxBand}{equation.2.2.3}{}}
\newlabel{eq:band-cons-2}{{2.4}{9}{MaxBand}{equation.2.2.4}{}}
\newlabel{eq:band-cons-3}{{2.5}{9}{MaxBand}{equation.2.2.5}{}}
\newlabel{eq:temporal-cons}{{2.6}{9}{MaxBand}{equation.2.2.6}{}}
\newlabel{eq:spataril-cons-1}{{2.7}{9}{MaxBand}{equation.2.2.7}{}}
\newlabel{eq:spataril-cons-2}{{2.8}{9}{MaxBand}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GreenWave}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:green-wave}{{2.10}{10}{GreenWave}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces green-wave\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:green-wave}{{2.2}{10}{green-wave\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Actuated Control}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}SOTL}{10}{subsection.2.2.5}\protected@file@percent }
\citation{varaiya2013max}
\newlabel{tab:actuated-control}{{2.1}{11}{Actuated Control 请求出发规则\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Actuated Control 请求出发规则\relax }}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Max-Pressure Control}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Max-Pressure Control算法流程}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:max-pressure-alg}{{1}{11}{Max-Pressure Control}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Max-Pressure的压力图示\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:max-pressure}{{2.3}{12}{Max-Pressure的压力图示\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SCATS}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}SCATS中信号相位分裂比的选择算法流程}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:scats}{{2}{13}{SCATS}{algorithm.2}{}}
\newlabel{tab:traditional-methods}{{2.2}{13}{传统交通信号控制方法总结\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 传统交通信号控制方法总结\relax }}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于强化学习的交通信号控制}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}强化学习概述}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 马尔可夫决策过程\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mdp}{{2.4}{14}{马尔可夫决策过程\relax }{figure.caption.13}{}}
\citation{lillicrap2015continuous}
\citation{fujimoto2018addressing}
\citation{haarnoja2018soft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}分类}{15}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 强化学习分类及常见算法\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rl-classficatoin}{{2.5}{15}{强化学习分类及常见算法\relax }{figure.caption.14}{}}
\newlabel{fig:TSC-RL}{{\caption@xref {fig:TSC-RL}{ on input line 274}}{16}{基于强化学习的交通信号控制框架}{figure.caption.15}{}}
\newlabel{fig:single-tsc-rl}{{2.6a}{16}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:single-tsc-rl}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:multi-tsc-rl}{{2.6b}{16}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:multi-tsc-rl}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {单路口场景}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {多路口场景}}}{16}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于强化学习的交通信号控制框架}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}基本要素}{16}{subsection.2.3.3}\protected@file@percent }
\citation{sperduti1997supervised}
\citation{gori2005new}
\citation{scarselli2008graph}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}图神经网络}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}图神经网络概述}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:graph}{{2.1}{18}{图}{definition.2.1}{}}
\newlabel{def:directed-graph}{{2.2}{18}{有向图}{definition.2.2}{}}
\newlabel{def:spatial-temporal-graph}{{2.3}{18}{时空图}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}图卷积网络}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 图卷积示意图\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GCN}{{2.7}{19}{图卷积示意图\relax }{figure.caption.16}{}}
\citation{velivckovic2017graph}
\citation{lee2017deep}
\citation{zhang2018gaan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}图注意力网络}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GCN与GAT聚合信息的区别示意图\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GCN-GAT}{{2.8}{20}{GCN与GAT聚合信息的区别示意图\relax }{figure.caption.17}{}}
\citation{kipf2016variational}
\citation{pan2018adversarially}
\citation{yu2018learning}
\citation{cao2016deep}
\citation{wang2016structural}
\citation{tu2018deep}
\citation{de2018molgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}图自编码器}{21}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}图生成网络}{21}{subsection.2.4.5}\protected@file@percent }
\citation{li2018learning}
\citation{2018GraphRNN}
\citation{2018NetGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}图时空网络}{22}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}任务分类}{22}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{23}{section.2.5}\protected@file@percent }
\@setckpt{content/status}{
\setcounter{page}{24}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{3}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{subalgorithm}{0}
\setcounter{subalgorithm@save}{0}
\setcounter{loadepth}{1}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
