\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}工作}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}公平性研究}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}目标}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}智能体设计}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:reward}{{4.2}{16}{}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}通信问题研究}{17}{section.4.2}\protected@file@percent }
\newlabel{tab:coordination}{{4.1}{17}{协作策略}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 协作策略}}{17}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 路口敏感性说明\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:index-free}{{4.1}{18}{路口敏感性说明\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 多路口建模成图（路口）\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:network-graph-old}{{4.2}{18}{多路口建模成图（路口）\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 按路口建图模式下信息传递\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:information-redundancy}{{4.3}{19}{按路口建图模式下信息传递\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 按道路建模成图\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:network-graph-new}{{4.4}{19}{按道路建模成图\relax }{figure.caption.19}{}}
\@setckpt{content/work}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-16}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{4}
\setcounter{lstlisting}{0}
\setcounter{density}{1020}
}
