\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}工作}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}公平性研究}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}目标}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}智能体设计}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:reward}{{3.2}{9}{}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}通信问题研究}{10}{section.3.2}\protected@file@percent }
\newlabel{tab:coordination}{{3.1}{10}{协作策略}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 协作策略}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}图神经网络}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}分类及介绍}{10}{subsubsection.3.2.1.1}\protected@file@percent }
\citation{gori2005new}
\citation{scarselli2008graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}应用分类}{12}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 路口敏感性说明\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:index-free}{{3.1}{13}{路口敏感性说明\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多路口建模成图（路口）\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:network-graph-old}{{3.2}{13}{多路口建模成图（路口）\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 按路口建图模式下信息传递\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:information-redundancy}{{3.3}{14}{按路口建图模式下信息传递\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 按道路建模成图\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:network-graph-new}{{3.4}{14}{按道路建模成图\relax }{figure.caption.11}{}}
\newlabel{eq:eij}{{3.4}{15}{应用分类}{equation.3.2.4}{}}
\newlabel{eq:mul_phase}{{3.5}{15}{应用分类}{equation.3.2.5}{}}
\@setckpt{content/work}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
