\documentclass[
  lang=cn,
  degree=bachelor,type=paper,
  openany,oneside
  % openright,blankleft,twoside
]{nuaathesis}

\graphicspath{{./fig/},{./logo/},{../logo/}}

\input{global.tex}
% \includeonly{content/start,}

\begin{document}

\makecover
\makedeclare
\frontmatter
\makeabstract
% 如果需要调整目录层级数量的话，取消下一行注释，数字含义: 0=chapter, 1=section, 2=subsection
% \setcounter{tocdepth}{1}
\nuaatableofcontents

\mainmatter

\include{content/start}
\include{content/highlight}
\include{content/theorem2}
\include{content/demo}

\appendix
% 如果需要附录的话，在这里 include
\include{content/ex_duplicate}
\include{content/ex_postscript}

\backmatter
% 如果参考文献使用 biber
\bibliographystyle{nuaabib}   % 参考文献的样式
\bibliography{bib/sample}   % 参考文献，即 bib/sample.bib 文件（纯文本）
% 如果打算手写参考文献
\include{content/manref}

\include{content/acknowledge}

\end{document}
