\chapter{后记}

\section{v0.9a后记——Old Jack 的吐槽}

\verb!\begin{轻松+愉快}!

Old Jack 他有点累......

Old Jack 两年前就开始关注南航毕设的\LaTeX 模板了，但是两年了还没有任何有实际意义的新动作，所以Old Jack 就亲自操刀制作了新的一版。虽然很多代码都是从其他模板中直接摘抄过来的，但是这也是\TeX 最普遍、最快捷的学习\&开发方法。一开始 Old Jack 也想造轮子，但是轮子真的不好造。

在制作过程中遇到了几个关键性的问题：
\begin{itemize}
  \item 前文提到的三种粗体
  \item nuaa.png源文件和页眉制作
  \item 英文字母、章节标题莫名其妙的加粗
  \item 脚注相对页脚线的位置
\end{itemize}

第一个问题 Old Jack 曾经用\TeX 中伪粗体(FakeBold)的方法实现过，但是效果并不好，而且当时受到最后一个问题的强烈影响，不得不使用其他字体来解决这个问题。

第二个问题 Old Jack 开始是使用官方模板中的图片，但是分辨率太低，效果很差。于是 Old Jack Google以图搜图找到了现在的这个文件的源文件，经过了一系列不可描述的操作后得到了现在的 nuaa.png 。页眉的制作也让 Old Jack 很头疼，论文要求论文到顶端和底端的距离分别为2.5cm和2.0cm，Old Jack 很naive的就给geometry设置了这个数值，但是效果和官方模板差了很多，于是 Old Jack 只好一点一点地调试，达到了近似官方模板的效果。页脚和官方模板有细微的区别，Old Jack 认为这无伤大雅，是要罗马数字和阿拉伯数字编号正确应该就可以了。

第三个问题是一个非常奇怪的问题。使用伪粗体时所有标题全都加粗了，非常难看，经过了代码重构和不停地调试解决了这个问题。在模板完成99\% 后发现最后致谢中的英文字体全都加粗了， Old Jack 几次审视代码和调试都没有解决。偶然间，Old Jack 将全部主要文件全部提取出来，放入另一个文件夹，然后重新编译就解决了这个问题！当然后来发现代码中确实有一个地方有小问题\textbf{可能}会影响，但是这不是上一次出错的原因。Old Jack 对于各位使用模板的南航学子以及其他可能会参考此模板的\TeX 爱好者提了一个建议：\textbf{任何语言，任何代码出现莫名其妙的问题时，换一个文件夹，改一下名字，重新跑一下，可能会得到意想不到的结果。}当然这不是万能的解决方法。

第四个问题就如第一章中脚注和页脚线的情况，感觉两条线很别扭。 Old Jack 犹豫了很久，最后没有采用将脚注放在页脚线下的方案，因为 Old Jack 觉得还是两条线的方案好看。对于想要将脚注放在页脚线下方的同学，可以在主文件中取消注释那段代码，来实现所需要的效果。

Old Jack 他完成了模板的再制作，但是他没有心气再写出一篇能够指导大家使用\LaTeX 的文档了(好吧，Old Jack 他承认懒是一部分因素)，望大家谅解 Old Jack。

\verb!\end{轻松+愉快}!

\section{v1.0后记}

Old Jack 非常高兴，因为他不是一个人在战斗。再次感谢张一白、王成欣、曾宪文、Gavin Lee等人的工作，没有他们，\nuaathesis 不会像现在这么美丽。

经过\nuaathesis~Group的努力和测试，\nuaathesis 迎来了v1.0版，也就是第一个正式发行版。一路走来也是有些坎坷，各种各样的小问题一直困扰着我们，其实v1.0 也还有着一些细小的问题尚未解决。不过Old Jack请大家放心，这些小问题不影响模板的使用。很多已经被我们解决的小问题比如页眉的大小位置，中英文字体是否正确，摘要的章节标题不能是加粗的宋体等等，老师可能不去管这些，甚至注意不到有什么区别。相比之下，重要的地方是：公式、图表的编号，图表和文本的位置，参考文献的格式等等才是老师关注的点。很多地方只是我们几个人为了追求和office模板尽可能接近，才不断地进行修改调整，也是有点讽刺。

写毕设论文的时候，Old Jack 不止一次看到隔壁室友调公式内容，Mathtype和Office装了卸，卸了装、调公式编号、调标题位置和大小、调首行缩进、调段间距等等等等，看着他们搞得焦头烂额的，Old Jack 都觉得心累。打印时也是这样，有太多的人在打印店不停地修改自己的论文，有因为office和wps不兼容修改的，有office版本不兼容修改的，有因为页眉页脚错误修改的等等。然而 Old Jack 他在写论文时从来没有担心过这些事情（当然，作为模板开发者 Old Jack 确实操心了很多，2333），他也第一次真正体会到了什么叫做专注于内容，真的挺轻松的（表格是例外）。

对于模板的推广，Old Jack觉得使用人数仍然不会太多，毕竟\LaTeX 的群众基础太小，除了8院，其他学院对公式的需求整体来讲并不迫切，Old Jack 猜测大部分知道、了解\LaTeX 的同学是通过数学建模竞赛这个途径才学习了\LaTeX ；同时因为涉及到学习新的程序语言，时间成本也较大，所以很多同学的学习意愿不高。不过\nuaathesis 的目标人群本来也不是全校所有学生，Old Jack 的思路，Old Jack 相信也是\nuaathesis~Group其他开发者的思路是：
\begin{enumerate}
  \item 为自己服务，这是\nuaathesis~Group开发模板的第一动力；
  \item 对已经掌握\LaTeX 基本语法的同学，\nuaathesis~Group为他们在毕业设计时能更轻松地撰写论文，提供平台和机会；
  \item 对准备学习\LaTeX 以及已经学习了一点\LaTeX 的同学，\nuaathesis~Group为他们提供学下去的动力和平台。
\end{enumerate}

即将毕业了，回首大学四年， Old Jack 做过疯狂的事情，也找到了一份看起来还可以的工作，只觉得还没对学校做过什么有用的事情，尽管 Old Jack 对学校其实并不是很有感情。完成了这个模板后，至少 Old Jack 可以减少一个遗憾，然后离开学校了。虽然这不是什么惊天动地的工作，但是至少 Old Jack 做了件他认为还算有意义的事情。Old Jack应该还会再维护\nuaathesis 一段时间，期待有后继者能够接过火炬，继续完善并推广\nuaathesis 。

想说的可能也就这么多了，Old Jack out！

\hfill 0813~王志浩，2017.6.24

\section{v2.0 后记 by yzwduck}

也是两年前开始关注南航毕设的\LaTeX 模板了，但直到毕业前，都没能去静下心来学习\LaTeX。

现在差不多本科毕业一年，或者说，一年后要开写硕士学位论文了，
本打算照着 CQUThesis 来造轮子的时候，逛纸飞机\footnote{论坛还活着吗？该不会已经沦落为老人的回忆了吧。 ——2018.10.10}
看到 \nuaathesis~v1.0 发布了。
非常激动、也很自愧，同样是经历了大学四年的人，我没能把这模板做出来。

于是马上把两年前为了模板而画的校名（矢量图）传了上去\footnote{\url{https://github.com/nuaatug/nuaathesis/commit/24fa82e}}。

原本打算在 v1.0 版的基础上修改的，但因为行间距设置有问题，封面与 Word 模板也有点差异，
还要再加入硕/博士的模板，于是干脆改成 \texttt{Documented LaTeX Source (.dtx)}，
方便以后写模板的文档。

做模板过程中遇到的大问题，在于如何正确理解学校对论文格式的要求。
虽然有《本科毕业设计（论文）撰写格式要求》、《研究生学位论文撰写要求》，
但这些要求依然不够细致，因为那些要求都是假定你用 Word 来写论文的，要求里的内容是 Word 设置的操作方法，
所以还要先学习 Word 的排版算法。虽然这不是热门的资料，而且还有 CJK 独有的坑，
幸好有人把 Word 排版算法解释得非常详细，这个模板才能避免大量使用测量得到的魔数。
但还有很多细节部分，因为能力有限，没能实现。

最后容我吐槽一下学校的 Word 模板，我觉得那个 Word 模板可能从最初做出来后，就基本没有变化。
那个“最初”或许可以追溯到上个世纪。很多编号的事情都要由手工来完成，比如说目录页码、
各级标题的编号、题注等。这些完全可以自动编号的工作，如果要手工做的话【掀桌颜文字】。

\section{v2.1 后记 by yzwduck}

转眼间一年过去，又到了写毕业论文的时候了。

翻了一下代码的 commit 记录(部分非公开)，这一年间只有加起来两、三个星期在做这个论文模板，
已经无法用“懒”这字来描述鄙人的状态了。

不过也有几件值得小小炫耀一下的事，终于把中/英/日多国语的坑填了不少，至少能编译出对应语言的论文来；
为了减少重复代码，使用一些宏包造了 \CTeX{} 的几个轮子，从而实现一个 class 文件能支持三国语言。

为了检验模板的效果，鄙人从知网上找了两篇论文，试着用 \nuaathesis{} 模板排版了一下（节选），又发现了不少问题。
因此目前 \nuaathesis{} 应该还有相当多的问题的，但没有用户的话，由于鄙人能力有限，难以发现，
还请各位使用 \nuaathesis{} 的先行者们(Pioneers) 能反馈意见和建议。

愿所有使用 \nuaathesis{} 的人，不会被评审老师指责格式问题。
